<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WEB | 大青虫</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/assets/img/xiao.PNG">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.PNG">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="文档、笔记、博客">
    <meta rel="author" content="不爱吃青菜的大青虫">
    <meta rel="Keywords" content="vuepress介绍说明 不爱吃青菜的大青虫">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.PNG">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.0c9352c9.css" as="style"><link rel="preload" href="/assets/js/app.bfd06604.js" as="script"><link rel="preload" href="/assets/js/15.dea97000.js" as="script"><link rel="preload" href="/assets/js/3.55438353.js" as="script"><link rel="preload" href="/assets/js/72.d545914b.js" as="script"><link rel="preload" href="/assets/js/6.ff336aa3.js" as="script"><link rel="prefetch" href="/assets/js/1.54146c49.js"><link rel="prefetch" href="/assets/js/10.6be52165.js"><link rel="prefetch" href="/assets/js/100.e8a9370e.js"><link rel="prefetch" href="/assets/js/101.d9744436.js"><link rel="prefetch" href="/assets/js/102.7ea6613f.js"><link rel="prefetch" href="/assets/js/103.f133a17d.js"><link rel="prefetch" href="/assets/js/104.9587a71a.js"><link rel="prefetch" href="/assets/js/105.c0ec6671.js"><link rel="prefetch" href="/assets/js/106.34d25529.js"><link rel="prefetch" href="/assets/js/107.6587ad04.js"><link rel="prefetch" href="/assets/js/108.2bc97b1f.js"><link rel="prefetch" href="/assets/js/109.1ef703ac.js"><link rel="prefetch" href="/assets/js/11.e9540243.js"><link rel="prefetch" href="/assets/js/110.1f60b652.js"><link rel="prefetch" href="/assets/js/111.9711c62a.js"><link rel="prefetch" href="/assets/js/112.12090ae3.js"><link rel="prefetch" href="/assets/js/113.7088722c.js"><link rel="prefetch" href="/assets/js/114.e59ea942.js"><link rel="prefetch" href="/assets/js/115.d4051bae.js"><link rel="prefetch" href="/assets/js/116.3838b8d2.js"><link rel="prefetch" href="/assets/js/117.c0e7165f.js"><link rel="prefetch" href="/assets/js/118.8caea727.js"><link rel="prefetch" href="/assets/js/119.a93e9e9e.js"><link rel="prefetch" href="/assets/js/12.7f2c5135.js"><link rel="prefetch" href="/assets/js/120.3f5cd720.js"><link rel="prefetch" href="/assets/js/121.108ed2b5.js"><link rel="prefetch" href="/assets/js/122.375bfdb1.js"><link rel="prefetch" href="/assets/js/123.28b43af2.js"><link rel="prefetch" href="/assets/js/124.47b6533a.js"><link rel="prefetch" href="/assets/js/125.9ba2e18f.js"><link rel="prefetch" href="/assets/js/126.d8df43e2.js"><link rel="prefetch" href="/assets/js/127.e8150b03.js"><link rel="prefetch" href="/assets/js/128.affa2891.js"><link rel="prefetch" href="/assets/js/129.5802f51c.js"><link rel="prefetch" href="/assets/js/13.8c0ce79b.js"><link rel="prefetch" href="/assets/js/130.aaf562bd.js"><link rel="prefetch" href="/assets/js/131.6c313b2d.js"><link rel="prefetch" href="/assets/js/132.492e2ee6.js"><link rel="prefetch" href="/assets/js/133.196c84ff.js"><link rel="prefetch" href="/assets/js/134.b60dd929.js"><link rel="prefetch" href="/assets/js/135.673cf9ae.js"><link rel="prefetch" href="/assets/js/136.172e3f7d.js"><link rel="prefetch" href="/assets/js/137.a1b1b990.js"><link rel="prefetch" href="/assets/js/138.c3916f20.js"><link rel="prefetch" href="/assets/js/139.080dc256.js"><link rel="prefetch" href="/assets/js/14.f2e17d24.js"><link rel="prefetch" href="/assets/js/16.661cd8d2.js"><link rel="prefetch" href="/assets/js/17.1eec5b40.js"><link rel="prefetch" href="/assets/js/18.ea72a171.js"><link rel="prefetch" href="/assets/js/19.05cf4e15.js"><link rel="prefetch" href="/assets/js/20.d4be4ea2.js"><link rel="prefetch" href="/assets/js/21.23678087.js"><link rel="prefetch" href="/assets/js/22.9fd06c59.js"><link rel="prefetch" href="/assets/js/23.d750d356.js"><link rel="prefetch" href="/assets/js/24.7b11540d.js"><link rel="prefetch" href="/assets/js/25.4d2ed52f.js"><link rel="prefetch" href="/assets/js/26.7200e118.js"><link rel="prefetch" href="/assets/js/27.be93fedd.js"><link rel="prefetch" href="/assets/js/28.b75f2756.js"><link rel="prefetch" href="/assets/js/29.81ca2f29.js"><link rel="prefetch" href="/assets/js/30.2548b3a1.js"><link rel="prefetch" href="/assets/js/31.784b457d.js"><link rel="prefetch" href="/assets/js/32.6414a31c.js"><link rel="prefetch" href="/assets/js/33.f3c719fd.js"><link rel="prefetch" href="/assets/js/34.701d9c23.js"><link rel="prefetch" href="/assets/js/35.6415f408.js"><link rel="prefetch" href="/assets/js/36.ba6be587.js"><link rel="prefetch" href="/assets/js/37.333ef914.js"><link rel="prefetch" href="/assets/js/38.774798e4.js"><link rel="prefetch" href="/assets/js/39.49ac445f.js"><link rel="prefetch" href="/assets/js/4.6ebd6301.js"><link rel="prefetch" href="/assets/js/40.587d549e.js"><link rel="prefetch" href="/assets/js/41.ddf1cdd6.js"><link rel="prefetch" href="/assets/js/42.38db0d4b.js"><link rel="prefetch" href="/assets/js/43.541d6796.js"><link rel="prefetch" href="/assets/js/44.800dad11.js"><link rel="prefetch" href="/assets/js/45.beb3b2df.js"><link rel="prefetch" href="/assets/js/46.8835ccfb.js"><link rel="prefetch" href="/assets/js/47.d34f3aac.js"><link rel="prefetch" href="/assets/js/48.8d7d94ad.js"><link rel="prefetch" href="/assets/js/49.57affa48.js"><link rel="prefetch" href="/assets/js/5.90df2a1c.js"><link rel="prefetch" href="/assets/js/50.1305910f.js"><link rel="prefetch" href="/assets/js/51.732de8f7.js"><link rel="prefetch" href="/assets/js/52.4ae37ba4.js"><link rel="prefetch" href="/assets/js/53.27e05e96.js"><link rel="prefetch" href="/assets/js/54.0ce33e45.js"><link rel="prefetch" href="/assets/js/55.30c0a8d6.js"><link rel="prefetch" href="/assets/js/56.61bf31d8.js"><link rel="prefetch" href="/assets/js/57.7bba9062.js"><link rel="prefetch" href="/assets/js/58.415c99d9.js"><link rel="prefetch" href="/assets/js/59.412757f9.js"><link rel="prefetch" href="/assets/js/60.b76b0abd.js"><link rel="prefetch" href="/assets/js/61.388101a8.js"><link rel="prefetch" href="/assets/js/62.d3250f07.js"><link rel="prefetch" href="/assets/js/63.c2444e34.js"><link rel="prefetch" href="/assets/js/64.33136b45.js"><link rel="prefetch" href="/assets/js/65.d7854e68.js"><link rel="prefetch" href="/assets/js/66.bad53390.js"><link rel="prefetch" href="/assets/js/67.968d177e.js"><link rel="prefetch" href="/assets/js/68.ffc01850.js"><link rel="prefetch" href="/assets/js/69.3a197be8.js"><link rel="prefetch" href="/assets/js/7.80d3100e.js"><link rel="prefetch" href="/assets/js/70.df77ef6d.js"><link rel="prefetch" href="/assets/js/71.480d54c8.js"><link rel="prefetch" href="/assets/js/73.fc6b3c1a.js"><link rel="prefetch" href="/assets/js/74.f6485abf.js"><link rel="prefetch" href="/assets/js/75.013857f3.js"><link rel="prefetch" href="/assets/js/76.c0e4b485.js"><link rel="prefetch" href="/assets/js/77.518cf83d.js"><link rel="prefetch" href="/assets/js/78.45ec85dc.js"><link rel="prefetch" href="/assets/js/79.d3952516.js"><link rel="prefetch" href="/assets/js/8.102c247f.js"><link rel="prefetch" href="/assets/js/80.75fb7403.js"><link rel="prefetch" href="/assets/js/81.bb3095ae.js"><link rel="prefetch" href="/assets/js/82.9a9bb9c4.js"><link rel="prefetch" href="/assets/js/83.8fe4d5e5.js"><link rel="prefetch" href="/assets/js/84.d2d583c0.js"><link rel="prefetch" href="/assets/js/85.f1cf46f3.js"><link rel="prefetch" href="/assets/js/86.cc1d10b0.js"><link rel="prefetch" href="/assets/js/87.5362cc77.js"><link rel="prefetch" href="/assets/js/88.ce35814c.js"><link rel="prefetch" href="/assets/js/89.75da93d8.js"><link rel="prefetch" href="/assets/js/9.c213f5ee.js"><link rel="prefetch" href="/assets/js/90.a5aa8899.js"><link rel="prefetch" href="/assets/js/91.430b325d.js"><link rel="prefetch" href="/assets/js/92.c8718905.js"><link rel="prefetch" href="/assets/js/93.fee97968.js"><link rel="prefetch" href="/assets/js/94.de43d4a5.js"><link rel="prefetch" href="/assets/js/95.f8caa35c.js"><link rel="prefetch" href="/assets/js/96.d36cefed.js"><link rel="prefetch" href="/assets/js/97.c20ef87e.js"><link rel="prefetch" href="/assets/js/98.762f8d3d.js"><link rel="prefetch" href="/assets/js/99.d60c3468.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0c9352c9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="./assets/img/xiaosi.PNG" alt="大青虫" class="logo"> <span class="site-name can-hide">大青虫</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="case" class="dropdown-title"><span class="title">case</span> <span class="arrow down"></span></button> <button type="button" aria-label="case" class="mobile-dropdown-title"><span class="title">case</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/case/threejsOne/" class="nav-link">
  Threejs One
</a></li><li class="dropdown-item"><!----> <a href="/case/" class="nav-link">
  Case
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="note" class="dropdown-title"><span class="title">note</span> <span class="arrow down"></span></button> <button type="button" aria-label="note" class="mobile-dropdown-title"><span class="title">note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  Note
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/webpack/原理/" class="nav-link">
  原理
</a></li><li class="dropdown-item"><!----> <a href="/webpack/基础/" class="nav-link">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/webpack/项目/" class="nav-link">
  项目
</a></li><li class="dropdown-item"><!----> <a href="/webpack/高级/" class="nav-link">
  高级
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/前端/Angular/" class="nav-link">
  Angular
</a></li><li class="dropdown-item"><!----> <a href="/前端/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/前端/Electron/" class="nav-link">
  Electron
</a></li><li class="dropdown-item"><!----> <a href="/前端/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/前端/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/前端/JavaScript/" class="nav-link">
  Java Script
</a></li><li class="dropdown-item"><!----> <a href="/前端/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/前端/study/" class="nav-link">
  Study
</a></li><li class="dropdown-item"><!----> <a href="/前端/THREEJS/" class="nav-link">
  THREEJS
</a></li><li class="dropdown-item"><!----> <a href="/前端/TypeScript/" class="nav-link">
  Type Script
</a></li><li class="dropdown-item"><!----> <a href="/前端/utils/" class="nav-link">
  Utils
</a></li><li class="dropdown-item"><!----> <a href="/前端/VUE/" class="nav-link">
  VUE
</a></li><li class="dropdown-item"><!----> <a href="/前端/web3/" class="nav-link">
  Web3
</a></li><li class="dropdown-item"><!----> <a href="/前端/" class="nav-link">
  前端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/后端/CICD/" class="nav-link">
  CICD
</a></li><li class="dropdown-item"><!----> <a href="/后端/Crawlers/" class="nav-link">
  Crawlers
</a></li><li class="dropdown-item"><!----> <a href="/后端/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/后端/koa/" class="nav-link">
  Koa
</a></li><li class="dropdown-item"><!----> <a href="/后端/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/后端/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/后端/nginx/" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/后端/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/后端/nvm/" class="nav-link">
  Nvm
</a></li><li class="dropdown-item"><!----> <a href="/后端/Crawlers/puppteer/" class="nav-link">
  Puppteer
</a></li><li class="dropdown-item"><!----> <a href="/后端/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面经" class="dropdown-title"><span class="title">面经</span> <span class="arrow down"></span></button> <button type="button" aria-label="面经" class="mobile-dropdown-title"><span class="title">面经</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/面经/category/" class="nav-link">
  Category
</a></li><li class="dropdown-item"><!----> <a href="/面经/contribution/" class="nav-link">
  Contribution
</a></li><li class="dropdown-item"><!----> <a href="/面经/experience/" class="nav-link">
  Experience
</a></li><li class="dropdown-item"><!----> <a href="/面经/lib/" class="nav-link">
  Lib
</a></li><li class="dropdown-item"><!----> <a href="/面经/" class="nav-link">
  面经
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="case" class="dropdown-title"><span class="title">case</span> <span class="arrow down"></span></button> <button type="button" aria-label="case" class="mobile-dropdown-title"><span class="title">case</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/case/threejsOne/" class="nav-link">
  Threejs One
</a></li><li class="dropdown-item"><!----> <a href="/case/" class="nav-link">
  Case
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="note" class="dropdown-title"><span class="title">note</span> <span class="arrow down"></span></button> <button type="button" aria-label="note" class="mobile-dropdown-title"><span class="title">note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  Note
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/webpack/原理/" class="nav-link">
  原理
</a></li><li class="dropdown-item"><!----> <a href="/webpack/基础/" class="nav-link">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/webpack/项目/" class="nav-link">
  项目
</a></li><li class="dropdown-item"><!----> <a href="/webpack/高级/" class="nav-link">
  高级
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/前端/Angular/" class="nav-link">
  Angular
</a></li><li class="dropdown-item"><!----> <a href="/前端/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/前端/Electron/" class="nav-link">
  Electron
</a></li><li class="dropdown-item"><!----> <a href="/前端/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/前端/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/前端/JavaScript/" class="nav-link">
  Java Script
</a></li><li class="dropdown-item"><!----> <a href="/前端/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/前端/study/" class="nav-link">
  Study
</a></li><li class="dropdown-item"><!----> <a href="/前端/THREEJS/" class="nav-link">
  THREEJS
</a></li><li class="dropdown-item"><!----> <a href="/前端/TypeScript/" class="nav-link">
  Type Script
</a></li><li class="dropdown-item"><!----> <a href="/前端/utils/" class="nav-link">
  Utils
</a></li><li class="dropdown-item"><!----> <a href="/前端/VUE/" class="nav-link">
  VUE
</a></li><li class="dropdown-item"><!----> <a href="/前端/web3/" class="nav-link">
  Web3
</a></li><li class="dropdown-item"><!----> <a href="/前端/" class="nav-link">
  前端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/后端/CICD/" class="nav-link">
  CICD
</a></li><li class="dropdown-item"><!----> <a href="/后端/Crawlers/" class="nav-link">
  Crawlers
</a></li><li class="dropdown-item"><!----> <a href="/后端/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/后端/koa/" class="nav-link">
  Koa
</a></li><li class="dropdown-item"><!----> <a href="/后端/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/后端/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/后端/nginx/" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/后端/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/后端/nvm/" class="nav-link">
  Nvm
</a></li><li class="dropdown-item"><!----> <a href="/后端/Crawlers/puppteer/" class="nav-link">
  Puppteer
</a></li><li class="dropdown-item"><!----> <a href="/后端/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面经" class="dropdown-title"><span class="title">面经</span> <span class="arrow down"></span></button> <button type="button" aria-label="面经" class="mobile-dropdown-title"><span class="title">面经</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/面经/category/" class="nav-link">
  Category
</a></li><li class="dropdown-item"><!----> <a href="/面经/contribution/" class="nav-link">
  Contribution
</a></li><li class="dropdown-item"><!----> <a href="/面经/experience/" class="nav-link">
  Experience
</a></li><li class="dropdown-item"><!----> <a href="/面经/lib/" class="nav-link">
  Lib
</a></li><li class="dropdown-item"><!----> <a href="/面经/" class="nav-link">
  面经
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前端</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/%E5%89%8D%E7%AB%AF/" aria-current="page" class="active sidebar-link">WEB</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/%E5%89%8D%E7%AB%AF/#js三大特性-封装-继承-多态" class="sidebar-link">js三大特性  封装 继承 多态</a></li><li class="sidebar-sub-header"><a href="/%E5%89%8D%E7%AB%AF/#二级域名可以访问到一级域名的cookie吗" class="sidebar-link">二级域名可以访问到一级域名的cookie吗</a></li><li class="sidebar-sub-header"><a href="/%E5%89%8D%E7%AB%AF/#事件捕获与事件冒泡" class="sidebar-link">事件捕获与事件冒泡</a></li><li class="sidebar-sub-header"><a href="/%E5%89%8D%E7%AB%AF/#http1-0-和http1-x-以及-https" class="sidebar-link">http1.0 和http1.x 以及 https</a></li><li class="sidebar-sub-header"><a href="/%E5%89%8D%E7%AB%AF/#高频技术词汇" class="sidebar-link">高频技术词汇</a></li><li class="sidebar-sub-header"><a href="/%E5%89%8D%E7%AB%AF/#关于360-兼容模式-内核关系" class="sidebar-link">关于360 兼容模式 内核关系</a></li><li class="sidebar-sub-header"><a href="/%E5%89%8D%E7%AB%AF/#eslint" class="sidebar-link">eslint</a></li><li class="sidebar-sub-header"><a href="/%E5%89%8D%E7%AB%AF/#处理后端二进制文件保存下载" class="sidebar-link">处理后端二进制文件保存下载</a></li><li class="sidebar-sub-header"><a href="/%E5%89%8D%E7%AB%AF/#lhs查询-和-rhs-查询-区别" class="sidebar-link">LHS查询  和  RHS 查询     区别</a></li><li class="sidebar-sub-header"><a href="/%E5%89%8D%E7%AB%AF/#vue项目局域网访问" class="sidebar-link">vue项目局域网访问</a></li></ul></li><li><a href="/前端/从cli开始.html" class="sidebar-link">从 CLI 开始</a></li><li><a href="/前端/前端优化方向思考.html" class="sidebar-link">前端优化方向</a></li><li><a href="/前端/微前端.html" class="sidebar-link">微前端</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="无处归纳的web"><a href="#无处归纳的web" class="header-anchor">#</a> 无处归纳的web</h1> <h2 id="js三大特性-封装-继承-多态"><a href="#js三大特性-封装-继承-多态" class="header-anchor">#</a> js三大特性  封装 继承 多态</h2> <h2 id="二级域名可以访问到一级域名的cookie吗"><a href="#二级域名可以访问到一级域名的cookie吗" class="header-anchor">#</a> 二级域名可以访问到一级域名的cookie吗</h2> <p>可以   二级域名之间 也可以 以一级域名为桥梁   建立联系  setCookie</p> <h2 id="事件捕获与事件冒泡"><a href="#事件捕获与事件冒泡" class="header-anchor">#</a> 事件捕获与事件冒泡</h2> <p>事件捕获 向下执行<br>
事件冒泡 向上执行</p> <h2 id="http1-0-和http1-x-以及-https"><a href="#http1-0-和http1-x-以及-https" class="header-anchor">#</a> http1.0 和http1.x 以及 https</h2> <p>HTTP 1.0
无状态，无连接；
短连接：每次发送请求都要重新建立tcp请求，即三次握手，非常浪费性能；
无host头域，也就是http请求头里的host；
不允许断点续传，而且不能只传输对象的一部分，要求传输整个对象。
HTTP 1.1
长连接，流水线，使用connection:keep-alive使用长连接；
请求管道化；
增加缓存处理(新的字段如cache-control)；
增加Host字段，支持断点传输等；
由于长连接会给服务器造成压力。</p> <p>HTTP 2.0
二进制分帧；
多路复用(或连接共享)，使用多个stream，每个stream又分帧传输，使得一个tcp连接能够处理多个http请求；
头部压缩，双方各自维护一个header的索引表，使得不需要直接发送值，通过发送key缩减头部大小；
服务器推送(Sever push)。
HTTP 3.0
基于google的QUIC协议，而quic协议是使用udp实现的；
减少了tcp三次握手时间，以及tls握手时间；
解决了http 2.0中前一个stream丢包导致后一个stream被阻塞的问题；
优化了重传策略，重传包和原包的编号不同，降低后续重传计算的消耗；
连接迁移，不再用tcp四元组确定一个连接，而是用一个64位随机数来确定这个连接；
更合适的流量控制。</p> <p>总结缺点 ：</p> <ol><li>短连接，无状态  ，</li> <li>每次发起请求都需要重新建立tcp连接，（新建tcp十分消耗性能）</li> <li>不支持断点续传</li></ol> <h2 id="高频技术词汇"><a href="#高频技术词汇" class="header-anchor">#</a> 高频技术词汇</h2> <ol><li>es6+  es7</li> <li>javaScrpipt 、css基础扎实 、熟悉es6 、 css3 、html5 、webpack等前端技术
掌握webpack等构建工具 、 有丰富的前端工程化实践经验</li> <li>熟悉HTTP、TCP\IP 协议 。 了解浏览器工作原理</li> <li>精通webpack，gulp ，vite等前端构建工具和模块化方案</li> <li>github上有高star项目 、 有技术博客 、 熟悉typescript、vue3.0 、vite（加分）
6.了解后端技术栈、熟悉后端协作模式、熟悉一门后端语言</li> <li>有良好的模块与组件设计能力</li> <li>熟悉react/vue/angular至少一种前端框架，能理解框架的设计</li></ol> <p>熟悉微信api 、微信开放政策 、以及微信支付的等相关内容</p> <p>面向对象  原型链 ajax</p> <p>前端漏洞</p> <p>响应式页面、</p> <p>webGL</p> <h2 id="关于360-兼容模式-内核关系"><a href="#关于360-兼容模式-内核关系" class="header-anchor">#</a> 关于360 兼容模式 内核关系</h2> <p>360安全浏览器是基于IE内核和Chrome内核的双核浏览器。</p> <p>1、IE浏览器内核：Trident内核，也是俗称的IE内核；
2、Chrome浏览器内核：统称为Chromium内核或Chrome内核，以前是Webkit内核，现在是Blink内核；
3、Firefox浏览器内核：Gecko内核，俗称Firefox内核；
4、Safari浏览器内核：Webkit内核；
5、Opera浏览器内核：最初是自己的Presto内核，后来是Webkit，现在是Blink内核；
6、360浏览器、猎豹浏览器内核：IE+Chrome双内核；
7、搜狗、遨游、QQ浏览器内核：Trident（兼容模式）+Webkit（高速模式）；
8、百度浏览器、世界之窗内核：IE内核；
9、2345浏览器内核：以前是IE内核，现在也是IE+Chrome双内核；</p> <p>最终决定浏览器表现出来的页面效果的差异是：渲染引擎 Rendering Engine（也叫做排版引擎），也就是我们通常所说的“浏览器内核”，负责解析网页语法（如HTML、JavaScript）并渲染、展示网页。相同的代码在不同的浏览器呈现出来的效果不一样，那么就很有可能是不同的浏览器内核导致的。</p> <p>在head标签中添加一行代码：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>renderer<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>webkit|ie-comp|ie-stand<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>content的取值为webkit,ie-comp,ie-stand之一，区分大小写，分别代表用webkit内核，IE兼容内核，IE标准内核。
若页面需默认用极速核，增加标签：</p><meta name="renderer" content="webkit">
若页面需默认用ie兼容内核，增加标签：<meta name="rend  neierer" content="ie-comp">
若页面需默认用ie标准内核，增加标签：<meta name="renderer" content="ie-stand"><p></p> <h2 id="eslint"><a href="#eslint" class="header-anchor">#</a> eslint</h2> <p>知悉 ： ESLint 由 JavaScript 红宝书 作者 Nicholas C. Zakas 编写</p> <p>总结必知 ： ESLint 是行文规范 、代码规范， 也就是编码风格  ，支持自定义在eslintrc.js文件中配置 （.eslintignore中配置需要忽略规范的文件 ）， 在vscode中需要进行配置 （随版本的不同配置的内容不同）</p> <h2 id="处理后端二进制文件保存下载"><a href="#处理后端二进制文件保存下载" class="header-anchor">#</a> 处理后端二进制文件保存下载</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> content <span class="token operator">=</span> res<span class="token punctuation">;</span>
          <span class="token keyword">const</span> blob <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Blob</span><span class="token punctuation">(</span><span class="token punctuation">[</span>content<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">const</span> fileName <span class="token operator">=</span> <span class="token string">'导出信息.xls'</span><span class="token punctuation">;</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">'download'</span> <span class="token keyword">in</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 非IE下载</span>
            <span class="token keyword">const</span> elink <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            elink<span class="token punctuation">.</span>download <span class="token operator">=</span> fileName<span class="token punctuation">;</span>
            elink<span class="token punctuation">.</span>style<span class="token punctuation">.</span>display <span class="token operator">=</span> <span class="token string">'none'</span><span class="token punctuation">;</span>
            elink<span class="token punctuation">.</span>href <span class="token operator">=</span> <span class="token constant">URL</span><span class="token punctuation">.</span><span class="token function">createObjectURL</span><span class="token punctuation">(</span>blob<span class="token punctuation">)</span><span class="token punctuation">;</span>
            document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>elink<span class="token punctuation">)</span><span class="token punctuation">;</span>
            elink<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token constant">URL</span><span class="token punctuation">.</span><span class="token function">revokeObjectURL</span><span class="token punctuation">(</span>elink<span class="token punctuation">.</span>href<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 释放URL 对象</span>
            document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>elink<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token comment">// IE10+下载</span>
                navigator<span class="token punctuation">.</span><span class="token function">msSaveBlob</span><span class="token punctuation">(</span>blob<span class="token punctuation">,</span> fileName<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="lhs查询-和-rhs-查询-区别"><a href="#lhs查询-和-rhs-查询-区别" class="header-anchor">#</a> LHS查询  和  RHS 查询     区别</h2> <p>LHS  赋值   创建新变量
地址引用  没找到就报错<br>
var a = 2  左查询<br>
a= c  右查询    ， 从不知道为何物  报错</p> <p>相同点 ： 左右查询 都是一层一层往上查找  ， LHS找不到就会创建全局变量 （非严格模式）  。 RHS 找不到就会refenceError</p> <h2 id="vue项目局域网访问"><a href="#vue项目局域网访问" class="header-anchor">#</a> vue项目局域网访问</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string-property property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;serve&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue-cli-service serve --host 0.0.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue-cli-service build&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

添加了 <span class="token operator">--</span>host <span class="token number">0.0</span><span class="token number">.0</span><span class="token number">.0</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2022年12月14日星期三 11:40</span></div></footer> <!----> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.bfd06604.js" defer></script><script src="/assets/js/15.dea97000.js" defer></script><script src="/assets/js/3.55438353.js" defer></script><script src="/assets/js/72.d545914b.js" defer></script><script src="/assets/js/6.ff336aa3.js" defer></script>
  </body>
</html>
