user ubuntu;
worker_processes auto;
http{
	server {
		listen     80;
		listen     [::]:80;
		server_name _;
		root        /home/etc/nginx/html;

		include /etc/nginx/default.d/*.conf;

					      location / {
					      root /home/ubuntu/dist;
					      index index.html;
					      try_files $uri $uri/ /index.html;
					      }

					      location /api {
					      proxy_pass http://gmall-h5-api.atguigu.cn;
					      }
					      location /api/host1 {
					      proxy_pass http://192.168.191.1:8585;
					      proxy_set_header Host $host;
					      proxy_set_header X-Real-IP $remote_addr;
					      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
					      proxy_set_header X-Forwarded-Proto $scheme;
					      proxy_set_header Upgrade $http_upgrade;
					      proxy_set_header Connection 'upgrade';
					      proxy_cache_bypass $http_upgrade;

					      # Path Rewriting
					      rewrite ^/api/host1/(.*) /$1 break;
					      }
					      location /api/host2 {
					      proxy_pass http://192.168.191.2:8585;
					      proxy_set_header Host $host;
					      proxy_set_header X-Real-IP $remote_addr;
					      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
					      proxy_set_header X-Forwarded-Proto $scheme;
					      proxy_set_header Upgrade $http_upgrade;
					      proxy_set_header Connection 'upgrade';
					      proxy_cache_bypass $http_upgrade;

					      # Path Rewriting
					      rewrite ^/api/host2/(.*) /$1 break;
					      }
					      location /api/host3 {
					      proxy_pass http://192.168.191.3:8585;
					      proxy_set_header Host $host;
					      proxy_set_header X-Real-IP $remote_addr;
					      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
					      proxy_set_header X-Forwarded-Proto $scheme;
					      proxy_set_header Upgrade $http_upgrade;
					      proxy_set_header Connection 'upgrade';
					      proxy_cache_bypass $http_upgrade;

					      # Path Rewriting
					      rewrite ^/api/host3/(.*) /$1 break;
					      }
					      location /api/host4 {
					      proxy_pass http://192.168.191.66:8585;
					      proxy_set_header Host $host;
					      proxy_set_header X-Real-IP $remote_addr;
					      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
					      proxy_set_header X-Forwarded-Proto $scheme;
					      proxy_set_header Upgrade $http_upgrade;
					      proxy_set_header Connection 'upgrade';
					      proxy_cache_bypass $http_upgrade;

					      # Path Rewriting
					      rewrite ^/api/host4/(.*) /$1 break;
					      }

					      }

					      }
					      events{
					      worker_connections 1024;
					      }
