server {
  listen 80;
  # root /srv/www;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    root   /srv/www/static;
    index  index.html index.htm;
  }

  # location /api {
  #  try_files $uri @nodejs;
  #}

   location @nodejs {
     proxy_pass http://nodejs:3368;
   }

  location /api {
    proxy_pass  http://127.0.0.1:3366; # 转发规则
    proxy_set_header Host $proxy_host; # 修改转发请求头，让8080端口的应用可以受到真实的请求
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
