<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>大青虫</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/assets/img/xiao.PNG">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.PNG">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="文档、笔记、博客">
    <meta rel="author" content="不爱吃青菜的大青虫">
    <meta rel="Keywords" content="vuepress介绍说明 不爱吃青菜的大青虫">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.PNG">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.7aacbfa3.css" as="style"><link rel="preload" href="/assets/js/app.0fcc7604.js" as="script"><link rel="preload" href="/assets/js/16.d51c5d6e.js" as="script"><link rel="preload" href="/assets/js/3.cf002b28.js" as="script"><link rel="preload" href="/assets/js/26.412a8275.js" as="script"><link rel="preload" href="/assets/js/7.684d279e.js" as="script"><link rel="prefetch" href="/assets/js/1.54146c49.js"><link rel="prefetch" href="/assets/js/10.aa8b1301.js"><link rel="prefetch" href="/assets/js/100.2a774c8b.js"><link rel="prefetch" href="/assets/js/101.f2cae32e.js"><link rel="prefetch" href="/assets/js/102.053295b3.js"><link rel="prefetch" href="/assets/js/103.cce19d4e.js"><link rel="prefetch" href="/assets/js/104.b0b38c07.js"><link rel="prefetch" href="/assets/js/105.27981a61.js"><link rel="prefetch" href="/assets/js/106.12e75804.js"><link rel="prefetch" href="/assets/js/107.08c38205.js"><link rel="prefetch" href="/assets/js/108.d640d36c.js"><link rel="prefetch" href="/assets/js/109.ca9d757c.js"><link rel="prefetch" href="/assets/js/11.ccc7ba2f.js"><link rel="prefetch" href="/assets/js/110.83fc70ea.js"><link rel="prefetch" href="/assets/js/111.2f7e2b9c.js"><link rel="prefetch" href="/assets/js/112.bb75b0bb.js"><link rel="prefetch" href="/assets/js/113.84ab8900.js"><link rel="prefetch" href="/assets/js/114.2fd4c310.js"><link rel="prefetch" href="/assets/js/115.cc1eb8ae.js"><link rel="prefetch" href="/assets/js/116.66c23597.js"><link rel="prefetch" href="/assets/js/117.e5862254.js"><link rel="prefetch" href="/assets/js/118.4638b3df.js"><link rel="prefetch" href="/assets/js/119.50b5550b.js"><link rel="prefetch" href="/assets/js/12.a5f43f13.js"><link rel="prefetch" href="/assets/js/120.287016b7.js"><link rel="prefetch" href="/assets/js/121.80e6afd3.js"><link rel="prefetch" href="/assets/js/122.fd561d8f.js"><link rel="prefetch" href="/assets/js/123.dd6c137b.js"><link rel="prefetch" href="/assets/js/124.9d66ef79.js"><link rel="prefetch" href="/assets/js/125.cad5aeb6.js"><link rel="prefetch" href="/assets/js/126.798d9ab3.js"><link rel="prefetch" href="/assets/js/127.2667359d.js"><link rel="prefetch" href="/assets/js/128.c302a97f.js"><link rel="prefetch" href="/assets/js/129.2316de76.js"><link rel="prefetch" href="/assets/js/13.d4298862.js"><link rel="prefetch" href="/assets/js/130.7beedbff.js"><link rel="prefetch" href="/assets/js/131.2684cedb.js"><link rel="prefetch" href="/assets/js/132.75ac0a72.js"><link rel="prefetch" href="/assets/js/133.b1bcf944.js"><link rel="prefetch" href="/assets/js/134.1a6d65ad.js"><link rel="prefetch" href="/assets/js/135.9802d8d2.js"><link rel="prefetch" href="/assets/js/136.b0f54674.js"><link rel="prefetch" href="/assets/js/137.29fbe1b1.js"><link rel="prefetch" href="/assets/js/138.59708a7c.js"><link rel="prefetch" href="/assets/js/139.319de24c.js"><link rel="prefetch" href="/assets/js/14.abb5fbae.js"><link rel="prefetch" href="/assets/js/140.b799ca95.js"><link rel="prefetch" href="/assets/js/141.e01d37ad.js"><link rel="prefetch" href="/assets/js/142.f3d2329d.js"><link rel="prefetch" href="/assets/js/143.4864e80e.js"><link rel="prefetch" href="/assets/js/144.5f23dacc.js"><link rel="prefetch" href="/assets/js/145.66dfd74f.js"><link rel="prefetch" href="/assets/js/146.4c1dea09.js"><link rel="prefetch" href="/assets/js/147.4d1f8aa4.js"><link rel="prefetch" href="/assets/js/148.c24bc7dc.js"><link rel="prefetch" href="/assets/js/149.658003fe.js"><link rel="prefetch" href="/assets/js/15.32f3149f.js"><link rel="prefetch" href="/assets/js/150.1c597192.js"><link rel="prefetch" href="/assets/js/151.442c3c50.js"><link rel="prefetch" href="/assets/js/152.edc5acf9.js"><link rel="prefetch" href="/assets/js/153.1817af55.js"><link rel="prefetch" href="/assets/js/154.a252ef45.js"><link rel="prefetch" href="/assets/js/155.3a03d093.js"><link rel="prefetch" href="/assets/js/156.3face6a9.js"><link rel="prefetch" href="/assets/js/157.eadb012d.js"><link rel="prefetch" href="/assets/js/158.35e5a8bf.js"><link rel="prefetch" href="/assets/js/159.9a78826a.js"><link rel="prefetch" href="/assets/js/17.c2aba72e.js"><link rel="prefetch" href="/assets/js/18.19ad05d9.js"><link rel="prefetch" href="/assets/js/19.d80ae71f.js"><link rel="prefetch" href="/assets/js/20.49ff4c3d.js"><link rel="prefetch" href="/assets/js/21.256e7ed2.js"><link rel="prefetch" href="/assets/js/22.2b36768d.js"><link rel="prefetch" href="/assets/js/23.f9b95e21.js"><link rel="prefetch" href="/assets/js/24.4b72c335.js"><link rel="prefetch" href="/assets/js/25.76895fb4.js"><link rel="prefetch" href="/assets/js/27.8677abe7.js"><link rel="prefetch" href="/assets/js/28.f2002fd2.js"><link rel="prefetch" href="/assets/js/29.32f53023.js"><link rel="prefetch" href="/assets/js/30.133917ea.js"><link rel="prefetch" href="/assets/js/31.3b97538d.js"><link rel="prefetch" href="/assets/js/32.362beb94.js"><link rel="prefetch" href="/assets/js/33.0b76de21.js"><link rel="prefetch" href="/assets/js/34.7a091458.js"><link rel="prefetch" href="/assets/js/35.853e254e.js"><link rel="prefetch" href="/assets/js/36.b3e5d0c3.js"><link rel="prefetch" href="/assets/js/37.8a12cb57.js"><link rel="prefetch" href="/assets/js/38.4e832e2b.js"><link rel="prefetch" href="/assets/js/39.4d0d2298.js"><link rel="prefetch" href="/assets/js/4.56bfa720.js"><link rel="prefetch" href="/assets/js/40.58f60d02.js"><link rel="prefetch" href="/assets/js/41.79478401.js"><link rel="prefetch" href="/assets/js/42.d295cf98.js"><link rel="prefetch" href="/assets/js/43.aa0fab21.js"><link rel="prefetch" href="/assets/js/44.0784fbe7.js"><link rel="prefetch" href="/assets/js/45.eca82abf.js"><link rel="prefetch" href="/assets/js/46.3cd7c3b5.js"><link rel="prefetch" href="/assets/js/47.9369f24b.js"><link rel="prefetch" href="/assets/js/48.802eacdb.js"><link rel="prefetch" href="/assets/js/49.3484f1c3.js"><link rel="prefetch" href="/assets/js/5.a6e81e8c.js"><link rel="prefetch" href="/assets/js/50.d35d1369.js"><link rel="prefetch" href="/assets/js/51.7998ac72.js"><link rel="prefetch" href="/assets/js/52.22e85edd.js"><link rel="prefetch" href="/assets/js/53.f3da6411.js"><link rel="prefetch" href="/assets/js/54.4a52010d.js"><link rel="prefetch" href="/assets/js/55.404a6bdb.js"><link rel="prefetch" href="/assets/js/56.9454e5bf.js"><link rel="prefetch" href="/assets/js/57.55a97cd8.js"><link rel="prefetch" href="/assets/js/58.08d44615.js"><link rel="prefetch" href="/assets/js/59.567f7ca8.js"><link rel="prefetch" href="/assets/js/6.d624c4e7.js"><link rel="prefetch" href="/assets/js/60.f1cad5ed.js"><link rel="prefetch" href="/assets/js/61.ddd28062.js"><link rel="prefetch" href="/assets/js/62.4b10c529.js"><link rel="prefetch" href="/assets/js/63.0c57c9a6.js"><link rel="prefetch" href="/assets/js/64.0e8610b4.js"><link rel="prefetch" href="/assets/js/65.3a81b6b4.js"><link rel="prefetch" href="/assets/js/66.b116a257.js"><link rel="prefetch" href="/assets/js/67.14d9108d.js"><link rel="prefetch" href="/assets/js/68.4b45d8e9.js"><link rel="prefetch" href="/assets/js/69.9b585ec5.js"><link rel="prefetch" href="/assets/js/70.27297e57.js"><link rel="prefetch" href="/assets/js/71.77498a79.js"><link rel="prefetch" href="/assets/js/72.551a3420.js"><link rel="prefetch" href="/assets/js/73.16d5aff3.js"><link rel="prefetch" href="/assets/js/74.ec08194e.js"><link rel="prefetch" href="/assets/js/75.98ff89eb.js"><link rel="prefetch" href="/assets/js/76.b67562fe.js"><link rel="prefetch" href="/assets/js/77.d0378e51.js"><link rel="prefetch" href="/assets/js/78.fcde82dd.js"><link rel="prefetch" href="/assets/js/79.79c26d13.js"><link rel="prefetch" href="/assets/js/8.a28389e3.js"><link rel="prefetch" href="/assets/js/80.81aa2ad7.js"><link rel="prefetch" href="/assets/js/81.4fb81a1b.js"><link rel="prefetch" href="/assets/js/82.68df2f38.js"><link rel="prefetch" href="/assets/js/83.7ace0793.js"><link rel="prefetch" href="/assets/js/84.a0044771.js"><link rel="prefetch" href="/assets/js/85.5a39068c.js"><link rel="prefetch" href="/assets/js/86.501b2294.js"><link rel="prefetch" href="/assets/js/87.6f94f019.js"><link rel="prefetch" href="/assets/js/88.17c90902.js"><link rel="prefetch" href="/assets/js/89.d0f1dd11.js"><link rel="prefetch" href="/assets/js/9.a4841f71.js"><link rel="prefetch" href="/assets/js/90.1cd933c4.js"><link rel="prefetch" href="/assets/js/91.e56d564c.js"><link rel="prefetch" href="/assets/js/92.3c94314c.js"><link rel="prefetch" href="/assets/js/93.b0ba2608.js"><link rel="prefetch" href="/assets/js/94.9a1b4bdd.js"><link rel="prefetch" href="/assets/js/95.190afd10.js"><link rel="prefetch" href="/assets/js/96.b209d3e4.js"><link rel="prefetch" href="/assets/js/97.562ef1b9.js"><link rel="prefetch" href="/assets/js/98.262ca9eb.js"><link rel="prefetch" href="/assets/js/99.19450d47.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7aacbfa3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="./assets/img/xiaosi.PNG" alt="大青虫" class="logo"> <span class="site-name can-hide">大青虫</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AIGC" class="dropdown-title"><span class="title">AIGC</span> <span class="arrow down"></span></button> <button type="button" aria-label="AIGC" class="mobile-dropdown-title"><span class="title">AIGC</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/AIGC/whisper/" class="nav-link">
  Whisper
</a></li><li class="dropdown-item"><!----> <a href="/AIGC/ffmpeg/" class="nav-link">
  Ffmpeg
</a></li><li class="dropdown-item"><!----> <a href="/AIGC/动画制作/" class="nav-link">
  动画制作
</a></li><li class="dropdown-item"><!----> <a href="/AIGC/tts/" class="nav-link">
  Tts
</a></li><li class="dropdown-item"><!----> <a href="/AIGC/" class="nav-link">
  AIGC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="case" class="dropdown-title"><span class="title">case</span> <span class="arrow down"></span></button> <button type="button" aria-label="case" class="mobile-dropdown-title"><span class="title">case</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/case/" class="nav-link">
  Case
</a></li><li class="dropdown-item"><!----> <a href="/case/threejsOne/" class="nav-link">
  Threejs One
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="note" class="dropdown-title"><span class="title">note</span> <span class="arrow down"></span></button> <button type="button" aria-label="note" class="mobile-dropdown-title"><span class="title">note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  Note
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/webpack/原理/" class="nav-link">
  原理
</a></li><li class="dropdown-item"><!----> <a href="/webpack/基础/" class="nav-link">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/webpack/项目/" class="nav-link">
  项目
</a></li><li class="dropdown-item"><!----> <a href="/webpack/高级/" class="nav-link">
  高级
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/前端/Angular/" class="nav-link">
  Angular
</a></li><li class="dropdown-item"><!----> <a href="/前端/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/前端/Electron/" class="nav-link">
  Electron
</a></li><li class="dropdown-item"><!----> <a href="/前端/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/前端/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/前端/JavaScript/" class="nav-link">
  Java Script
</a></li><li class="dropdown-item"><!----> <a href="/前端/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/前端/ReactNative/" class="nav-link">
  React Native
</a></li><li class="dropdown-item"><!----> <a href="/前端/study/" class="nav-link">
  Study
</a></li><li class="dropdown-item"><!----> <a href="/前端/THREEJS/" class="nav-link">
  THREEJS
</a></li><li class="dropdown-item"><!----> <a href="/前端/TypeScript/" class="nav-link">
  Type Script
</a></li><li class="dropdown-item"><!----> <a href="/前端/utils/" class="nav-link">
  Utils
</a></li><li class="dropdown-item"><!----> <a href="/前端/VUE/" class="nav-link">
  VUE
</a></li><li class="dropdown-item"><!----> <a href="/前端/web3/" class="nav-link">
  Web3
</a></li><li class="dropdown-item"><!----> <a href="/前端/" class="nav-link">
  前端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/后端/CICD/" class="nav-link">
  CICD
</a></li><li class="dropdown-item"><!----> <a href="/后端/Crawlers/" class="nav-link">
  Crawlers
</a></li><li class="dropdown-item"><!----> <a href="/后端/database/" class="nav-link">
  Database
</a></li><li class="dropdown-item"><!----> <a href="/后端/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/后端/koa/" class="nav-link">
  Koa
</a></li><li class="dropdown-item"><!----> <a href="/后端/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/后端/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/后端/nginx/" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/后端/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/后端/nvm/" class="nav-link">
  Nvm
</a></li><li class="dropdown-item"><!----> <a href="/后端/Crawlers/puppteer/" class="nav-link">
  Puppteer
</a></li><li class="dropdown-item"><!----> <a href="/后端/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/后端/shell/" class="nav-link">
  Shell
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="杂项" class="dropdown-title"><span class="title">杂项</span> <span class="arrow down"></span></button> <button type="button" aria-label="杂项" class="mobile-dropdown-title"><span class="title">杂项</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/杂项/" class="nav-link">
  杂项
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络" class="dropdown-title"><span class="title">网络</span> <span class="arrow down"></span></button> <button type="button" aria-label="网络" class="mobile-dropdown-title"><span class="title">网络</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/网络/" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面经" class="dropdown-title"><span class="title">面经</span> <span class="arrow down"></span></button> <button type="button" aria-label="面经" class="mobile-dropdown-title"><span class="title">面经</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/面经/category/" class="nav-link">
  Category
</a></li><li class="dropdown-item"><!----> <a href="/面经/contribution/" class="nav-link">
  Contribution
</a></li><li class="dropdown-item"><!----> <a href="/面经/experience/" class="nav-link">
  Experience
</a></li><li class="dropdown-item"><!----> <a href="/面经/lib/" class="nav-link">
  Lib
</a></li><li class="dropdown-item"><!----> <a href="/面经/前端面试/" class="nav-link">
  前端面试
</a></li><li class="dropdown-item"><!----> <a href="/面经/" class="nav-link">
  面经
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AIGC" class="dropdown-title"><span class="title">AIGC</span> <span class="arrow down"></span></button> <button type="button" aria-label="AIGC" class="mobile-dropdown-title"><span class="title">AIGC</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/AIGC/whisper/" class="nav-link">
  Whisper
</a></li><li class="dropdown-item"><!----> <a href="/AIGC/ffmpeg/" class="nav-link">
  Ffmpeg
</a></li><li class="dropdown-item"><!----> <a href="/AIGC/动画制作/" class="nav-link">
  动画制作
</a></li><li class="dropdown-item"><!----> <a href="/AIGC/tts/" class="nav-link">
  Tts
</a></li><li class="dropdown-item"><!----> <a href="/AIGC/" class="nav-link">
  AIGC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="case" class="dropdown-title"><span class="title">case</span> <span class="arrow down"></span></button> <button type="button" aria-label="case" class="mobile-dropdown-title"><span class="title">case</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/case/" class="nav-link">
  Case
</a></li><li class="dropdown-item"><!----> <a href="/case/threejsOne/" class="nav-link">
  Threejs One
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="note" class="dropdown-title"><span class="title">note</span> <span class="arrow down"></span></button> <button type="button" aria-label="note" class="mobile-dropdown-title"><span class="title">note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  Note
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/webpack/原理/" class="nav-link">
  原理
</a></li><li class="dropdown-item"><!----> <a href="/webpack/基础/" class="nav-link">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/webpack/项目/" class="nav-link">
  项目
</a></li><li class="dropdown-item"><!----> <a href="/webpack/高级/" class="nav-link">
  高级
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/前端/Angular/" class="nav-link">
  Angular
</a></li><li class="dropdown-item"><!----> <a href="/前端/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/前端/Electron/" class="nav-link">
  Electron
</a></li><li class="dropdown-item"><!----> <a href="/前端/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/前端/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/前端/JavaScript/" class="nav-link">
  Java Script
</a></li><li class="dropdown-item"><!----> <a href="/前端/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/前端/ReactNative/" class="nav-link">
  React Native
</a></li><li class="dropdown-item"><!----> <a href="/前端/study/" class="nav-link">
  Study
</a></li><li class="dropdown-item"><!----> <a href="/前端/THREEJS/" class="nav-link">
  THREEJS
</a></li><li class="dropdown-item"><!----> <a href="/前端/TypeScript/" class="nav-link">
  Type Script
</a></li><li class="dropdown-item"><!----> <a href="/前端/utils/" class="nav-link">
  Utils
</a></li><li class="dropdown-item"><!----> <a href="/前端/VUE/" class="nav-link">
  VUE
</a></li><li class="dropdown-item"><!----> <a href="/前端/web3/" class="nav-link">
  Web3
</a></li><li class="dropdown-item"><!----> <a href="/前端/" class="nav-link">
  前端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/后端/CICD/" class="nav-link">
  CICD
</a></li><li class="dropdown-item"><!----> <a href="/后端/Crawlers/" class="nav-link">
  Crawlers
</a></li><li class="dropdown-item"><!----> <a href="/后端/database/" class="nav-link">
  Database
</a></li><li class="dropdown-item"><!----> <a href="/后端/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/后端/koa/" class="nav-link">
  Koa
</a></li><li class="dropdown-item"><!----> <a href="/后端/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/后端/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/后端/nginx/" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/后端/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/后端/nvm/" class="nav-link">
  Nvm
</a></li><li class="dropdown-item"><!----> <a href="/后端/Crawlers/puppteer/" class="nav-link">
  Puppteer
</a></li><li class="dropdown-item"><!----> <a href="/后端/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/后端/shell/" class="nav-link">
  Shell
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="杂项" class="dropdown-title"><span class="title">杂项</span> <span class="arrow down"></span></button> <button type="button" aria-label="杂项" class="mobile-dropdown-title"><span class="title">杂项</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/杂项/" class="nav-link">
  杂项
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络" class="dropdown-title"><span class="title">网络</span> <span class="arrow down"></span></button> <button type="button" aria-label="网络" class="mobile-dropdown-title"><span class="title">网络</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/网络/" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面经" class="dropdown-title"><span class="title">面经</span> <span class="arrow down"></span></button> <button type="button" aria-label="面经" class="mobile-dropdown-title"><span class="title">面经</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/面经/category/" class="nav-link">
  Category
</a></li><li class="dropdown-item"><!----> <a href="/面经/contribution/" class="nav-link">
  Contribution
</a></li><li class="dropdown-item"><!----> <a href="/面经/experience/" class="nav-link">
  Experience
</a></li><li class="dropdown-item"><!----> <a href="/面经/lib/" class="nav-link">
  Lib
</a></li><li class="dropdown-item"><!----> <a href="/面经/前端面试/" class="nav-link">
  前端面试
</a></li><li class="dropdown-item"><!----> <a href="/面经/" class="nav-link">
  面经
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p>我很喜欢作家张爱玲曾经说过的一句话：“于千万人中遇见你所遇见的人，于千万年之中，时间无涯的荒野里，没有早一步，也没有晚一步，刚巧赶上了，那也没有别的话可说，惟有轻轻问一声，噢，你也在这里吗？”——题记</p> <p>相遇是一种美好的缘分，我在14亿多人中能够遇见作家冯老师，就是一种难得的遇见。</p> <p>我与冯老师初次遇见，是一次偶然的工作接触。2019年11月，我从县教师进修学校调到盐源县民族中学不久，因为工作之便，我们初次相识于盐源民中。他给我的第一印象，是一位儒雅、谦和、清雅脱俗的学者形象。</p> <p>在后来的交往中，我逐步加深了对他的了解，他是一个非常热心肠的人。在一次电话里，我告诉了他我的业余兴趣爱好。当他得知我喜欢读书写作时，叫我把文稿发给他，如果稿件质量好，可以帮忙投稿给相关的报刊。说实在的，虽然我平时喜欢写作，但只是小打小闹式的业余爱好，做梦也没有奢望文章能在报刊上发表。</p> <p>于是，我抱着试一试的想法，把2018年写的一篇《往事如歌》的散文发给了他，文章很长，有4000多字。出乎我意料的是，2020年4月的一天，我接到他的电话，经他投稿推荐，《往事如歌》在某报副刊上刊发了，并将电子版发给了我。这太大出乎我的意料了，这是我从事写作以来第一次在报纸上公开发表文章，当时真是百感交集，就像小时候过年一样，兴奋了好几天。</p> <p>在后来我与他相处的时间中，冯老师有时甚至让我感动得热泪盈眶。</p> <p>女儿从小受我的影响，喜欢读书、写作。她上大学后，经常在一些微信公众号上发表一些散文及诗歌。出于父亲对女儿的肯定和鼓励，每当她的文章在微信公众号上发表后，我都会替她在朋友圈里进行分享。</p> <p>冯老师看到我女儿的文章后，在没有告诉我的情况下，先后把她的多篇散文向多家报刊投稿。女儿文章的质量打动了素不相识的编辑们，最终在几家报刊发表了几篇，让我和女儿备感欣荣。由于文章在报刊上多次发表，女儿被学校评为“三好学生”，也增强了写作的信心。在读大三时，她编辑出了一本16万字的文集，作为大学的创作成果，受到了学校的表扬和奖励。</p> <p>冯老师具有民族教育情怀，让我对他的敬重油然而生。2021年5月，他和另外两位作家受邀到学校，为学校文学社社员开展文学讲座活动，让民族地区学生有了一次与作家零距离接触的机会，让文学的火苗在民族地区学生的心中熊熊燃烧。</p> <p>半生缘，其实就是一生。我生活在草根阶层，回想起我人生的过往，35岁前，都是在坎坎坷坷、曲曲折折中度过的，但我却是非常幸运的。在曲折的人生经历中，我际遇了好几位热心帮助我的人，让我有了今天的成长。我和冯老师的交往，也许就是人们所说的缘分。在我心目中，他是心甘情愿热心帮助我的老师和好大哥，是我和女儿在写作路上的引航人。</p> <p>两年来，我的文章陆续发表，有幸加入了中国散文学会，成为一名正式会员。我的散文《盐源的秋》在《人民日报》发表后，学校的高中教师把这篇散文作为语文课堂教学的范文。我不得不感叹，在我的人生和写作路上，我是最幸运的。</p> <p>人生中出现的每一个人都是上天最好的安排，有些遇见，不在眼前，而在未来，人还未见，字已谋面。泰戈尔说：“最好的缘分总会在不经意间出现，是的，相信有缘的人兜兜转转就会在生命的转角处相遇。”在人生漫长的岁月里，我们愿以文字为纽带，惜惜相守，拨动生命永远的琴弦。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.0fcc7604.js" defer></script><script src="/assets/js/16.d51c5d6e.js" defer></script><script src="/assets/js/3.cf002b28.js" defer></script><script src="/assets/js/26.412a8275.js" defer></script><script src="/assets/js/7.684d279e.js" defer></script>
  </body>
</html>
