<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第8章: 扩展 | 大青虫</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/assets/img/xiao.PNG">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.PNG">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="文档、笔记、博客">
    <meta rel="author" content="不爱吃青菜的大青虫">
    <meta rel="Keywords" content="vuepress介绍说明 不爱吃青菜的大青虫">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.PNG">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.798ee8cd.css" as="style"><link rel="preload" href="/assets/js/app.542c7ab6.js" as="script"><link rel="preload" href="/assets/js/7.257f7027.js" as="script"><link rel="preload" href="/assets/js/1.8607ac5c.js" as="script"><link rel="preload" href="/assets/js/105.e59c63f1.js" as="script"><link rel="preload" href="/assets/js/25.d34f46c8.js" as="script"><link rel="prefetch" href="/assets/js/100.1c39560b.js"><link rel="prefetch" href="/assets/js/101.811c349e.js"><link rel="prefetch" href="/assets/js/102.c8889d1d.js"><link rel="prefetch" href="/assets/js/103.c39f659c.js"><link rel="prefetch" href="/assets/js/104.67aeda13.js"><link rel="prefetch" href="/assets/js/106.85e3d3e2.js"><link rel="prefetch" href="/assets/js/107.c3b09010.js"><link rel="prefetch" href="/assets/js/108.637a25e1.js"><link rel="prefetch" href="/assets/js/109.26111b1f.js"><link rel="prefetch" href="/assets/js/110.11fd8013.js"><link rel="prefetch" href="/assets/js/111.45a79f76.js"><link rel="prefetch" href="/assets/js/112.bbc7c7f4.js"><link rel="prefetch" href="/assets/js/113.1c491b7d.js"><link rel="prefetch" href="/assets/js/114.5ae0dc9c.js"><link rel="prefetch" href="/assets/js/115.393373db.js"><link rel="prefetch" href="/assets/js/116.a0a9027c.js"><link rel="prefetch" href="/assets/js/117.393f6252.js"><link rel="prefetch" href="/assets/js/118.be7a9584.js"><link rel="prefetch" href="/assets/js/119.9b37ae27.js"><link rel="prefetch" href="/assets/js/12.e75b8075.js"><link rel="prefetch" href="/assets/js/120.436dbbd8.js"><link rel="prefetch" href="/assets/js/121.eeccb6f7.js"><link rel="prefetch" href="/assets/js/122.c8134c9a.js"><link rel="prefetch" href="/assets/js/123.7f5ce6a0.js"><link rel="prefetch" href="/assets/js/124.abd4576c.js"><link rel="prefetch" href="/assets/js/125.4e8f2d7b.js"><link rel="prefetch" href="/assets/js/126.60027b43.js"><link rel="prefetch" href="/assets/js/127.875ed06c.js"><link rel="prefetch" href="/assets/js/128.979b1a46.js"><link rel="prefetch" href="/assets/js/129.5cee6530.js"><link rel="prefetch" href="/assets/js/13.9865dfe7.js"><link rel="prefetch" href="/assets/js/130.efc25975.js"><link rel="prefetch" href="/assets/js/131.ca4e9538.js"><link rel="prefetch" href="/assets/js/132.20933644.js"><link rel="prefetch" href="/assets/js/133.9620536f.js"><link rel="prefetch" href="/assets/js/134.e15d4cb5.js"><link rel="prefetch" href="/assets/js/135.b53e48b5.js"><link rel="prefetch" href="/assets/js/136.b47ec23d.js"><link rel="prefetch" href="/assets/js/137.8dcef396.js"><link rel="prefetch" href="/assets/js/138.d5d2563a.js"><link rel="prefetch" href="/assets/js/139.8db1e059.js"><link rel="prefetch" href="/assets/js/14.7245e546.js"><link rel="prefetch" href="/assets/js/140.3d0f0c47.js"><link rel="prefetch" href="/assets/js/141.0f2b11ae.js"><link rel="prefetch" href="/assets/js/142.ab20f950.js"><link rel="prefetch" href="/assets/js/143.13371b95.js"><link rel="prefetch" href="/assets/js/144.59b7fb20.js"><link rel="prefetch" href="/assets/js/145.94ac30f3.js"><link rel="prefetch" href="/assets/js/146.f1dbcc3f.js"><link rel="prefetch" href="/assets/js/147.a46fd728.js"><link rel="prefetch" href="/assets/js/148.7eb83838.js"><link rel="prefetch" href="/assets/js/149.9f4fdde5.js"><link rel="prefetch" href="/assets/js/15.a0f52f68.js"><link rel="prefetch" href="/assets/js/150.29444a0c.js"><link rel="prefetch" href="/assets/js/151.c7b1d5e3.js"><link rel="prefetch" href="/assets/js/152.7dd0bc5a.js"><link rel="prefetch" href="/assets/js/153.025e7d83.js"><link rel="prefetch" href="/assets/js/154.557113e6.js"><link rel="prefetch" href="/assets/js/155.fb3a159d.js"><link rel="prefetch" href="/assets/js/156.0d5ad201.js"><link rel="prefetch" href="/assets/js/157.d254cb63.js"><link rel="prefetch" href="/assets/js/158.6edc6348.js"><link rel="prefetch" href="/assets/js/159.f59b3e6c.js"><link rel="prefetch" href="/assets/js/16.747546db.js"><link rel="prefetch" href="/assets/js/160.08b9ebf3.js"><link rel="prefetch" href="/assets/js/161.3e98e8b3.js"><link rel="prefetch" href="/assets/js/162.276d490f.js"><link rel="prefetch" href="/assets/js/163.e962bedc.js"><link rel="prefetch" href="/assets/js/164.41a34dbf.js"><link rel="prefetch" href="/assets/js/165.7e107c8c.js"><link rel="prefetch" href="/assets/js/166.40cf23b8.js"><link rel="prefetch" href="/assets/js/167.b84c4705.js"><link rel="prefetch" href="/assets/js/168.aa60c635.js"><link rel="prefetch" href="/assets/js/169.7ec7cac4.js"><link rel="prefetch" href="/assets/js/17.3e548aed.js"><link rel="prefetch" href="/assets/js/170.3447e790.js"><link rel="prefetch" href="/assets/js/18.9e50b7ef.js"><link rel="prefetch" href="/assets/js/19.4ea6b24d.js"><link rel="prefetch" href="/assets/js/2.34c9a9d9.js"><link rel="prefetch" href="/assets/js/20.c3a3ddba.js"><link rel="prefetch" href="/assets/js/21.680e5b61.js"><link rel="prefetch" href="/assets/js/22.79c68e14.js"><link rel="prefetch" href="/assets/js/23.2f67644d.js"><link rel="prefetch" href="/assets/js/24.0625dbcb.js"><link rel="prefetch" href="/assets/js/26.26907fff.js"><link rel="prefetch" href="/assets/js/27.16c6a0fd.js"><link rel="prefetch" href="/assets/js/28.6a96f398.js"><link rel="prefetch" href="/assets/js/29.5ba3d65c.js"><link rel="prefetch" href="/assets/js/3.5a15212b.js"><link rel="prefetch" href="/assets/js/30.c036cff2.js"><link rel="prefetch" href="/assets/js/31.c219b28d.js"><link rel="prefetch" href="/assets/js/32.7d40bcbb.js"><link rel="prefetch" href="/assets/js/33.e65cec36.js"><link rel="prefetch" href="/assets/js/34.9dbfc956.js"><link rel="prefetch" href="/assets/js/35.bfca924b.js"><link rel="prefetch" href="/assets/js/36.da348494.js"><link rel="prefetch" href="/assets/js/37.5d35d942.js"><link rel="prefetch" href="/assets/js/38.3e50fb5d.js"><link rel="prefetch" href="/assets/js/39.7b7cffc1.js"><link rel="prefetch" href="/assets/js/4.0a366eaa.js"><link rel="prefetch" href="/assets/js/40.6924d220.js"><link rel="prefetch" href="/assets/js/41.9af099bc.js"><link rel="prefetch" href="/assets/js/42.1ece1866.js"><link rel="prefetch" href="/assets/js/43.68fd4051.js"><link rel="prefetch" href="/assets/js/44.92de67bc.js"><link rel="prefetch" href="/assets/js/45.7e57801d.js"><link rel="prefetch" href="/assets/js/46.9ed00c5e.js"><link rel="prefetch" href="/assets/js/47.e5c090cb.js"><link rel="prefetch" href="/assets/js/48.d44f5f3b.js"><link rel="prefetch" href="/assets/js/49.0dd28833.js"><link rel="prefetch" href="/assets/js/5.7e40864e.js"><link rel="prefetch" href="/assets/js/50.42fb9e68.js"><link rel="prefetch" href="/assets/js/51.1946b017.js"><link rel="prefetch" href="/assets/js/52.eef0b2a6.js"><link rel="prefetch" href="/assets/js/53.8d3a98b9.js"><link rel="prefetch" href="/assets/js/54.b25d72be.js"><link rel="prefetch" href="/assets/js/55.72fea46e.js"><link rel="prefetch" href="/assets/js/56.d114fb20.js"><link rel="prefetch" href="/assets/js/57.e682ddaf.js"><link rel="prefetch" href="/assets/js/58.95d9678e.js"><link rel="prefetch" href="/assets/js/59.f691c67a.js"><link rel="prefetch" href="/assets/js/6.1d952630.js"><link rel="prefetch" href="/assets/js/60.122b881c.js"><link rel="prefetch" href="/assets/js/61.ea1348a4.js"><link rel="prefetch" href="/assets/js/62.e4d26ee3.js"><link rel="prefetch" href="/assets/js/63.f8badf0a.js"><link rel="prefetch" href="/assets/js/64.42b2b99b.js"><link rel="prefetch" href="/assets/js/65.8a83e1f6.js"><link rel="prefetch" href="/assets/js/66.67c362d7.js"><link rel="prefetch" href="/assets/js/67.6b8621a9.js"><link rel="prefetch" href="/assets/js/68.f5fcd4d7.js"><link rel="prefetch" href="/assets/js/69.ed5d0bd2.js"><link rel="prefetch" href="/assets/js/70.1b8dcda8.js"><link rel="prefetch" href="/assets/js/71.9fbbc17a.js"><link rel="prefetch" href="/assets/js/72.ba6b6ea7.js"><link rel="prefetch" href="/assets/js/73.d78e7dc9.js"><link rel="prefetch" href="/assets/js/74.e53eac0d.js"><link rel="prefetch" href="/assets/js/75.1bf7b90a.js"><link rel="prefetch" href="/assets/js/76.e4aee3be.js"><link rel="prefetch" href="/assets/js/77.2f7123d3.js"><link rel="prefetch" href="/assets/js/78.4eb2909f.js"><link rel="prefetch" href="/assets/js/79.503f9a01.js"><link rel="prefetch" href="/assets/js/8.2affcc3d.js"><link rel="prefetch" href="/assets/js/80.ff3e1ee4.js"><link rel="prefetch" href="/assets/js/81.31326300.js"><link rel="prefetch" href="/assets/js/82.e21ba9b7.js"><link rel="prefetch" href="/assets/js/83.fd731cae.js"><link rel="prefetch" href="/assets/js/84.66f3e35e.js"><link rel="prefetch" href="/assets/js/85.0a337a0e.js"><link rel="prefetch" href="/assets/js/86.607e2c26.js"><link rel="prefetch" href="/assets/js/87.47423d91.js"><link rel="prefetch" href="/assets/js/88.b2a62729.js"><link rel="prefetch" href="/assets/js/89.5f3c56fd.js"><link rel="prefetch" href="/assets/js/9.d06b602e.js"><link rel="prefetch" href="/assets/js/90.95b9fcf4.js"><link rel="prefetch" href="/assets/js/91.3919c9f6.js"><link rel="prefetch" href="/assets/js/92.6faf1331.js"><link rel="prefetch" href="/assets/js/93.6f0e65a3.js"><link rel="prefetch" href="/assets/js/94.1db52fb7.js"><link rel="prefetch" href="/assets/js/95.9147096c.js"><link rel="prefetch" href="/assets/js/96.46a89dfb.js"><link rel="prefetch" href="/assets/js/97.70c94043.js"><link rel="prefetch" href="/assets/js/98.261b8fbc.js"><link rel="prefetch" href="/assets/js/99.75256c38.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.45cef181.js">
    <link rel="stylesheet" href="/assets/css/0.styles.798ee8cd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="./assets/img/xiaosi.PNG" alt="大青虫" class="logo"> <span class="site-name can-hide">大青虫</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AIGC" class="dropdown-title"><span class="title">AIGC</span> <span class="arrow down"></span></button> <button type="button" aria-label="AIGC" class="mobile-dropdown-title"><span class="title">AIGC</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/AIGC/whisper/" class="nav-link">
  Whisper
</a></li><li class="dropdown-item"><!----> <a href="/AIGC/ffmpeg/" class="nav-link">
  Ffmpeg
</a></li><li class="dropdown-item"><!----> <a href="/AIGC/动画制作/" class="nav-link">
  动画制作
</a></li><li class="dropdown-item"><!----> <a href="/AIGC/tts/" class="nav-link">
  Tts
</a></li><li class="dropdown-item"><!----> <a href="/AIGC/" class="nav-link">
  AIGC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="case" class="dropdown-title"><span class="title">case</span> <span class="arrow down"></span></button> <button type="button" aria-label="case" class="mobile-dropdown-title"><span class="title">case</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/case/" class="nav-link">
  Case
</a></li><li class="dropdown-item"><!----> <a href="/case/threejsOne/" class="nav-link">
  Threejs One
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="note" class="dropdown-title"><span class="title">note</span> <span class="arrow down"></span></button> <button type="button" aria-label="note" class="mobile-dropdown-title"><span class="title">note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  Note
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/webpack/原理/" class="nav-link">
  原理
</a></li><li class="dropdown-item"><!----> <a href="/webpack/基础/" class="nav-link">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/webpack/项目/" class="nav-link">
  项目
</a></li><li class="dropdown-item"><!----> <a href="/webpack/高级/" class="nav-link">
  高级
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/前端/Angular/" class="nav-link">
  Angular
</a></li><li class="dropdown-item"><!----> <a href="/前端/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/前端/Electron/" class="nav-link">
  Electron
</a></li><li class="dropdown-item"><!----> <a href="/前端/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/前端/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/前端/JavaScript/" class="nav-link">
  Java Script
</a></li><li class="dropdown-item"><!----> <a href="/前端/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/前端/ReactNative/" class="nav-link">
  React Native
</a></li><li class="dropdown-item"><!----> <a href="/前端/study/" class="nav-link">
  Study
</a></li><li class="dropdown-item"><!----> <a href="/前端/THREEJS/" class="nav-link">
  THREEJS
</a></li><li class="dropdown-item"><!----> <a href="/前端/TypeScript/" class="nav-link">
  Type Script
</a></li><li class="dropdown-item"><!----> <a href="/前端/utils/" class="nav-link">
  Utils
</a></li><li class="dropdown-item"><!----> <a href="/前端/VUE/" class="nav-link">
  VUE
</a></li><li class="dropdown-item"><!----> <a href="/前端/web3/" class="nav-link">
  Web3
</a></li><li class="dropdown-item"><!----> <a href="/前端/" class="nav-link">
  前端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/后端/CICD/" class="nav-link">
  CICD
</a></li><li class="dropdown-item"><!----> <a href="/后端/Crawlers/" class="nav-link">
  Crawlers
</a></li><li class="dropdown-item"><!----> <a href="/后端/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/后端/koa/" class="nav-link">
  Koa
</a></li><li class="dropdown-item"><!----> <a href="/后端/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/后端/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/后端/nginx/" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/后端/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/后端/nvm/" class="nav-link">
  Nvm
</a></li><li class="dropdown-item"><!----> <a href="/后端/Crawlers/puppteer/" class="nav-link">
  Puppteer
</a></li><li class="dropdown-item"><!----> <a href="/后端/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/后端/shell/" class="nav-link">
  Shell
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="杂项" class="dropdown-title"><span class="title">杂项</span> <span class="arrow down"></span></button> <button type="button" aria-label="杂项" class="mobile-dropdown-title"><span class="title">杂项</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/杂项/" class="nav-link">
  杂项
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络" class="dropdown-title"><span class="title">网络</span> <span class="arrow down"></span></button> <button type="button" aria-label="网络" class="mobile-dropdown-title"><span class="title">网络</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/网络/" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面经" class="dropdown-title"><span class="title">面经</span> <span class="arrow down"></span></button> <button type="button" aria-label="面经" class="mobile-dropdown-title"><span class="title">面经</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/面经/category/" class="nav-link">
  Category
</a></li><li class="dropdown-item"><!----> <a href="/面经/contribution/" class="nav-link">
  Contribution
</a></li><li class="dropdown-item"><!----> <a href="/面经/experience/" class="nav-link">
  Experience
</a></li><li class="dropdown-item"><!----> <a href="/面经/lib/" class="nav-link">
  Lib
</a></li><li class="dropdown-item"><!----> <a href="/面经/前端面试/" class="nav-link">
  前端面试
</a></li><li class="dropdown-item"><!----> <a href="/面经/" class="nav-link">
  面经
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AIGC" class="dropdown-title"><span class="title">AIGC</span> <span class="arrow down"></span></button> <button type="button" aria-label="AIGC" class="mobile-dropdown-title"><span class="title">AIGC</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/AIGC/whisper/" class="nav-link">
  Whisper
</a></li><li class="dropdown-item"><!----> <a href="/AIGC/ffmpeg/" class="nav-link">
  Ffmpeg
</a></li><li class="dropdown-item"><!----> <a href="/AIGC/动画制作/" class="nav-link">
  动画制作
</a></li><li class="dropdown-item"><!----> <a href="/AIGC/tts/" class="nav-link">
  Tts
</a></li><li class="dropdown-item"><!----> <a href="/AIGC/" class="nav-link">
  AIGC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="case" class="dropdown-title"><span class="title">case</span> <span class="arrow down"></span></button> <button type="button" aria-label="case" class="mobile-dropdown-title"><span class="title">case</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/case/" class="nav-link">
  Case
</a></li><li class="dropdown-item"><!----> <a href="/case/threejsOne/" class="nav-link">
  Threejs One
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="note" class="dropdown-title"><span class="title">note</span> <span class="arrow down"></span></button> <button type="button" aria-label="note" class="mobile-dropdown-title"><span class="title">note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  Note
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/webpack/原理/" class="nav-link">
  原理
</a></li><li class="dropdown-item"><!----> <a href="/webpack/基础/" class="nav-link">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/webpack/项目/" class="nav-link">
  项目
</a></li><li class="dropdown-item"><!----> <a href="/webpack/高级/" class="nav-link">
  高级
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/前端/Angular/" class="nav-link">
  Angular
</a></li><li class="dropdown-item"><!----> <a href="/前端/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/前端/Electron/" class="nav-link">
  Electron
</a></li><li class="dropdown-item"><!----> <a href="/前端/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/前端/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/前端/JavaScript/" class="nav-link">
  Java Script
</a></li><li class="dropdown-item"><!----> <a href="/前端/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/前端/ReactNative/" class="nav-link">
  React Native
</a></li><li class="dropdown-item"><!----> <a href="/前端/study/" class="nav-link">
  Study
</a></li><li class="dropdown-item"><!----> <a href="/前端/THREEJS/" class="nav-link">
  THREEJS
</a></li><li class="dropdown-item"><!----> <a href="/前端/TypeScript/" class="nav-link">
  Type Script
</a></li><li class="dropdown-item"><!----> <a href="/前端/utils/" class="nav-link">
  Utils
</a></li><li class="dropdown-item"><!----> <a href="/前端/VUE/" class="nav-link">
  VUE
</a></li><li class="dropdown-item"><!----> <a href="/前端/web3/" class="nav-link">
  Web3
</a></li><li class="dropdown-item"><!----> <a href="/前端/" class="nav-link">
  前端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/后端/CICD/" class="nav-link">
  CICD
</a></li><li class="dropdown-item"><!----> <a href="/后端/Crawlers/" class="nav-link">
  Crawlers
</a></li><li class="dropdown-item"><!----> <a href="/后端/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/后端/koa/" class="nav-link">
  Koa
</a></li><li class="dropdown-item"><!----> <a href="/后端/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/后端/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/后端/nginx/" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/后端/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/后端/nvm/" class="nav-link">
  Nvm
</a></li><li class="dropdown-item"><!----> <a href="/后端/Crawlers/puppteer/" class="nav-link">
  Puppteer
</a></li><li class="dropdown-item"><!----> <a href="/后端/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/后端/shell/" class="nav-link">
  Shell
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="杂项" class="dropdown-title"><span class="title">杂项</span> <span class="arrow down"></span></button> <button type="button" aria-label="杂项" class="mobile-dropdown-title"><span class="title">杂项</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/杂项/" class="nav-link">
  杂项
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络" class="dropdown-title"><span class="title">网络</span> <span class="arrow down"></span></button> <button type="button" aria-label="网络" class="mobile-dropdown-title"><span class="title">网络</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/网络/" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面经" class="dropdown-title"><span class="title">面经</span> <span class="arrow down"></span></button> <button type="button" aria-label="面经" class="mobile-dropdown-title"><span class="title">面经</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/面经/category/" class="nav-link">
  Category
</a></li><li class="dropdown-item"><!----> <a href="/面经/contribution/" class="nav-link">
  Contribution
</a></li><li class="dropdown-item"><!----> <a href="/面经/experience/" class="nav-link">
  Experience
</a></li><li class="dropdown-item"><!----> <a href="/面经/lib/" class="nav-link">
  Lib
</a></li><li class="dropdown-item"><!----> <a href="/面经/前端面试/" class="nav-link">
  前端面试
</a></li><li class="dropdown-item"><!----> <a href="/面经/" class="nav-link">
  面经
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>React</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/%E5%89%8D%E7%AB%AF/React/" aria-current="page" class="sidebar-link">React全家桶(技术栈)</a></li><li><a href="/前端/React/b.html" class="sidebar-link">第2章：React面向组件编程</a></li><li><a href="/前端/React/c.html" class="sidebar-link">第3章 React应用(基于React脚手架)</a></li><li><a href="/前端/React/d.html" class="sidebar-link">第4章：React ajax</a></li><li><a href="/前端/React/e.html" class="sidebar-link">第5章：React路由@5</a></li><li><a href="/前端/React/e-2.html" class="sidebar-link">react-router@6</a></li><li><a href="/前端/React/f.html" class="sidebar-link">第6章: 常用UI组件</a></li><li><a href="/前端/React/g.html" class="sidebar-link">第7章: redux :集中式状态管理</a></li><li><a href="/前端/React/h.html" class="active sidebar-link">第8章: 扩展</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/前端/React/h.html#_1-setstate" class="sidebar-link">1. setState</a></li><li class="sidebar-sub-header"><a href="/前端/React/h.html#_2-lazyload" class="sidebar-link">2. lazyLoad</a></li><li class="sidebar-sub-header"><a href="/前端/React/h.html#_3-hooks" class="sidebar-link">3. Hooks</a></li><li class="sidebar-sub-header"><a href="/前端/React/h.html#_4-fragment" class="sidebar-link">4. Fragment</a></li><li class="sidebar-sub-header"><a href="/前端/React/h.html#_5-context" class="sidebar-link">5. Context</a></li><li class="sidebar-sub-header"><a href="/前端/React/h.html#_6-组件优化" class="sidebar-link">6. 组件优化</a></li><li class="sidebar-sub-header"><a href="/前端/React/h.html#_7-render-props" class="sidebar-link">7. render props</a></li><li class="sidebar-sub-header"><a href="/前端/React/h.html#_8-错误边界" class="sidebar-link">8. 错误边界</a></li><li class="sidebar-sub-header"><a href="/前端/React/h.html#_9-组件通信方式总结" class="sidebar-link">9. 组件通信方式总结</a></li></ul></li><li><a href="/前端/React/z.html" class="sidebar-link">react项目常用笔记</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="第8章-扩展"><a href="#第8章-扩展" class="header-anchor">#</a> 第8章: 扩展</h1> <h2 id="_1-setstate"><a href="#_1-setstate" class="header-anchor">#</a> 1. setState</h2> <h3 id="setstate更新状态的2种写法"><a href="#setstate更新状态的2种写法" class="header-anchor">#</a> setState更新状态的2种写法</h3> <div class="language- extra-class"><pre class="language-text"><code>	(1). setState(stateChange, [callback])------对象式的setState
            1.stateChange为状态改变对象(该对象可以体现出状态的更改)
            2.callback是可选的回调函数, 它在状态更新完毕、界面也更新后(render调用后)才被调用
			ps:this.setState( state =&gt; ({count:state.count+1}))		
            
	(2). setState(updater, [callback])------函数式的setState
            1.updater为返回stateChange对象的函数。
            2.updater可以接收到state和props。
            4.callback是可选的回调函数, 它在状态更新、界面也更新后(render调用后)才被调用。
总结:
		1.对象式的setState是函数式的setState的简写方式(语法糖)
		2.使用原则：
				(1).如果新状态不依赖于原状态 ===&gt; 使用对象方式
				(2).如果新状态依赖于原状态 ===&gt; 使用函数方式
				(3).如果需要在setState()执行后获取最新的状态数据, 
					要在第二个callback函数中读取
</code></pre></div><hr> <h2 id="_2-lazyload"><a href="#_2-lazyload" class="header-anchor">#</a> 2. lazyLoad</h2> <h3 id="路由组件的lazyload"><a href="#路由组件的lazyload" class="header-anchor">#</a> 路由组件的lazyLoad</h3> <div class="language-js extra-class"><pre class="language-js"><code>	<span class="token comment">//1.通过React的lazy函数配合import()函数动态加载路由组件 ===&gt; 路由组件代码会被分开打包</span>
	<span class="token keyword">const</span> Login <span class="token operator">=</span> <span class="token function">lazy</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/pages/Login'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	
	<span class="token comment">//2.通过&lt;Suspense&gt;指定在加载得到路由打包文件前显示一个自定义loading界面</span>
	<span class="token operator">&lt;</span>Suspense fallback<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>loading<span class="token operator">...</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Switch<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/xxx&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Xxxx<span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>Redirect to<span class="token operator">=</span><span class="token string">&quot;/login&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>Switch<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>Suspense<span class="token operator">&gt;</span>
</code></pre></div><hr> <h2 id="_3-hooks"><a href="#_3-hooks" class="header-anchor">#</a> 3. Hooks</h2> <h3 id="_1-react-hook-hooks是什么"><a href="#_1-react-hook-hooks是什么" class="header-anchor">#</a> 1. React Hook/Hooks是什么?</h3> <div class="language- extra-class"><pre class="language-text"><code>(1). Hook是React 16.8.0版本增加的新特性/新语法
(2). 可以让你在函数组件中使用 state 以及其他的 React 特性
</code></pre></div><h3 id="_2-三个常用的hook-useeffect-usestate-useref"><a href="#_2-三个常用的hook-useeffect-usestate-useref" class="header-anchor">#</a> 2. 三个常用的Hook useEffect  useState useRef</h3> <div class="language- extra-class"><pre class="language-text"><code>(1). State Hook: React.useState()
(2). Effect Hook: React.useEffect()
(3). Ref Hook: React.useRef()
</code></pre></div><h3 id="_3-state-hook"><a href="#_3-state-hook" class="header-anchor">#</a> 3. State Hook</h3> <div class="language- extra-class"><pre class="language-text"><code>(1). State Hook让函数组件也可以有state状态, 并进行状态数据的读写操作
(2). 语法: const [xxx, setXxx] = React.useState(initValue)  
(3). useState()说明:
        参数: 第一次初始化指定的值在内部作缓存
        返回值: 包含2个元素的数组, 第1个为内部当前状态值, 第2个为更新状态值的函数
(4). setXxx()2种写法:
        setXxx(newValue): 参数为非函数值, 直接指定新的状态值, 内部用其覆盖原来的状态值
        setXxx(value =&gt; newValue): 参数为函数, 接收原本的状态值, 返回新的状态值, 内部用其覆盖原来的状态值
</code></pre></div><h3 id="_4-effect-hook"><a href="#_4-effect-hook" class="header-anchor">#</a> 4. Effect Hook</h3> <div class="language- extra-class"><pre class="language-text"><code>(1). Effect Hook 可以让你在函数组件中执行副作用操作(用于模拟类组件中的生命周期钩子)
(2). React中的副作用操作:
        发ajax请求数据获取
        设置订阅 / 启动定时器
        手动更改真实DOM
(3). 语法和说明: 
        useEffect(() =&gt; { 
			ps:写在此类似didMoout didupdate  1+n 不写[] ,监测所有的useState改变 
          // 在此可以执行任何带副作用操作
          return () =&gt; { // 在组件卸载前执行
            // 在此做一些收尾工作, 比如清除定时器/取消订阅等
          }
        }, [stateValue]) // 如果指定的是[], 回调函数只会在第一次render()后执行 
		ps:第二个参数写空数组[]  谁也不监测  函数体相当于didMount
		ps:d第二个参数不写，监测所有userstate值   相当于群体的didMount didUpdate监听
		ps:第二个参数为[stateValue] , 相当于stateValue单个值的didMount didUpdate监听 
		ps:当前监听多个值的时候  函数体只执行一次&quot;didMouont&quot;
		ps:在函数体内return 函数  ， 此时return的函数体内相当于willUnmount
    
(4). 可以把 useEffect Hook 看做如下三个函数的组合
        componentDidMount()
        componentDidUpdate()
    	componentWillUnmount() 
</code></pre></div><h3 id="_5-ref-hook"><a href="#_5-ref-hook" class="header-anchor">#</a> 5. Ref Hook</h3> <div class="language- extra-class"><pre class="language-text"><code>(1). Ref Hook可以在函数组件中存储/查找组件内的标签或任意其它数据
(2). 语法: const refContainer = useRef()
(3). 作用:保存标签对象,功能与React.createRef()一样
</code></pre></div><hr> <h2 id="_4-fragment"><a href="#_4-fragment" class="header-anchor">#</a> 4. Fragment</h2> <h3 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h3> <div class="language- extra-class"><pre><code>&lt;Fragment&gt;&lt;Fragment&gt;
&lt;&gt;&lt;/&gt;
</code></pre></div><h3 id="作用"><a href="#作用" class="header-anchor">#</a> 作用</h3> <blockquote><p>可以不用必须有一个真实的DOM根标签了</p></blockquote> <hr> <h2 id="_5-context"><a href="#_5-context" class="header-anchor">#</a> 5. Context</h2> <h3 id="理解"><a href="#理解" class="header-anchor">#</a> 理解</h3> <blockquote><p>一种组件间通信方式, 常用于【祖组件】与【后代组件】间通信</p></blockquote> <h3 id="使用-2"><a href="#使用-2" class="header-anchor">#</a> 使用</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">1</span><span class="token punctuation">)</span> 创建Context容器对象：
	<span class="token keyword">const</span> XxxContext <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  
	
<span class="token number">2</span><span class="token punctuation">)</span> 渲染子组时，外面包裹xxxContext<span class="token punctuation">.</span>Provider<span class="token punctuation">,</span> 通过value属性给后代组件传递数据：
	<span class="token operator">&lt;</span>xxxContext<span class="token punctuation">.</span>Provider value<span class="token operator">=</span><span class="token punctuation">{</span>数据<span class="token punctuation">}</span><span class="token operator">&gt;</span>
		子组件
    <span class="token operator">&lt;</span><span class="token operator">/</span>xxxContext<span class="token punctuation">.</span>Provider<span class="token operator">&gt;</span>
    
<span class="token number">3</span><span class="token punctuation">)</span> 后代组件读取数据：

	<span class="token comment">//第一种方式:仅适用于类组件 </span>
	  <span class="token keyword">static</span> contextType <span class="token operator">=</span> xxxContext  <span class="token comment">// 声明接收context</span>
	  <span class="token keyword">this</span><span class="token punctuation">.</span>context <span class="token comment">// 读取context中的value数据</span>
	  
	<span class="token comment">//第二种方式: 函数组件与类组件都可以</span>
	  <span class="token operator">&lt;</span>xxxContext<span class="token punctuation">.</span>Consumer<span class="token operator">&gt;</span>
	    <span class="token punctuation">{</span>
	      <span class="token parameter">value</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span> <span class="token comment">// value就是context中的value数据</span>
	        要显示的内容
	      <span class="token punctuation">)</span>
	    <span class="token punctuation">}</span>
	  <span class="token operator">&lt;</span><span class="token operator">/</span>xxxContext<span class="token punctuation">.</span>Consumer<span class="token operator">&gt;</span>
</code></pre></div><h3 id="注意"><a href="#注意" class="header-anchor">#</a> 注意</h3> <div class="language- extra-class"><pre><code>在应用开发中一般不用context, 一般都它的封装react插件
</code></pre></div><hr> <h2 id="_6-组件优化"><a href="#_6-组件优化" class="header-anchor">#</a> 6. 组件优化</h2> <h3 id="component的2个问题"><a href="#component的2个问题" class="header-anchor">#</a> Component的2个问题</h3> <blockquote><ol><li><p>只要执行setState(),即使不改变状态数据, 组件也会重新render()</p></li> <li><p>只当前组件重新render(), 就会自动重新render子组件 ==&gt; 效率低</p></li></ol></blockquote> <h3 id="效率高的做法"><a href="#效率高的做法" class="header-anchor">#</a> 效率高的做法</h3> <blockquote><p>只有当组件的state或props数据发生改变时才重新render()</p></blockquote> <h3 id="原因"><a href="#原因" class="header-anchor">#</a> 原因</h3> <blockquote><p>Component中的shouldComponentUpdate()总是返回true</p></blockquote> <h3 id="解决"><a href="#解决" class="header-anchor">#</a> 解决</h3> <div class="language- extra-class"><pre><code>办法1: 
	重写shouldComponentUpdate()方法
	比较新旧state或props数据, 如果有变化才返回true, 如果没有返回false
办法2:  
	使用PureComponent
	PureComponent重写了shouldComponentUpdate(), 只有state或props数据有变化才返回true
	注意: 
		只是进行state和props数据的浅比较, 如果只是数据对象内部数据变了, 返回false  
		不要直接修改state数据, 而是要产生新数据
项目中一般使用PureComponent来优化
</code></pre></div><hr> <h2 id="_7-render-props"><a href="#_7-render-props" class="header-anchor">#</a> 7. render props</h2> <h3 id="如何向组件内部动态传入带内容的结构-标签"><a href="#如何向组件内部动态传入带内容的结构-标签" class="header-anchor">#</a> 如何向组件内部动态传入带内容的结构(标签)?</h3> <div class="language- extra-class"><pre><code>Vue中: 
	使用slot技术, 也就是通过组件标签体传入结构  &lt;AA&gt;&lt;BB/&gt;&lt;/AA&gt;
React中:
	使用children props: 通过组件标签体传入结构
	使用render props: 通过组件标签属性传入结构, 一般用render函数属性
</code></pre></div><h3 id="children-props"><a href="#children-props" class="header-anchor">#</a> children props</h3> <div class="language- extra-class"><pre><code>&lt;A&gt;
  &lt;B&gt;xxxx&lt;/B&gt;
&lt;/A&gt;
{this.props.children}
问题: 如果B组件需要A组件内的数据, ==&gt; 做不到 ||render props就可以
</code></pre></div><h3 id="render-props"><a href="#render-props" class="header-anchor">#</a> render props</h3> <div class="language- extra-class"><pre><code>&lt;A render={(data) =&gt; &lt;C data={data}&gt;&lt;/C&gt;}&gt;&lt;/A&gt;
A组件: {this.props.render(内部state数据)}
C组件: 读取A组件传入的数据显示 {this.props.data} 
</code></pre></div><hr> <h2 id="_8-错误边界"><a href="#_8-错误边界" class="header-anchor">#</a> 8. 错误边界</h2> <h4 id="理解-2"><a href="#理解-2" class="header-anchor">#</a> 理解：</h4> <p>错误边界：用来捕获后代组件错误，渲染出备用页面</p> <h4 id="特点"><a href="#特点" class="header-anchor">#</a> 特点：</h4> <p>只能捕获后代组件生命周期产生的错误，不能捕获自己组件产生的错误和其他组件在合成事件、定时器中产生的错误</p> <h5 id="使用方式"><a href="#使用方式" class="header-anchor">#</a> 使用方式：</h5> <p>getDerivedStateFromError配合componentDidCatch</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 生命周期函数，一旦后台组件报错，就会触发</span>
<span class="token keyword">static</span> <span class="token function">getDerivedStateFromError</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 在render之前触发</span>
    <span class="token comment">// 返回新的state</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">hasError</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">componentDidCatch</span><span class="token punctuation">(</span><span class="token parameter">error<span class="token punctuation">,</span> info</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 统计页面的错误。发送请求发送到后台去</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">,</span> info<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_9-组件通信方式总结"><a href="#_9-组件通信方式总结" class="header-anchor">#</a> 9. 组件通信方式总结</h2> <h4 id="方式"><a href="#方式" class="header-anchor">#</a> 方式：</h4> <div class="language- extra-class"><pre><code>	props：
		(1).children props
		(2).render props
	消息订阅-发布：
		pubs-sub、event等等
	集中式管理：
		redux、dva等等
	conText:
		生产者-消费者模式
</code></pre></div><h4 id="组件间的关系"><a href="#组件间的关系" class="header-anchor">#</a> 组件间的关系</h4> <div class="language- extra-class"><pre><code>	父子组件：props
	兄弟组件(非嵌套组件)：消息订阅-发布、集中式管理
	祖孙组件(跨级组件)：消息订阅-发布、集中式管理、conText(用的少)
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2023年5月18日星期四 09:24</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/前端/React/g.html" class="prev">
        第7章: redux :集中式状态管理
      </a></span> <span class="next"><a href="/前端/React/z.html">
        react项目常用笔记
      </a>
      →
    </span></p></div> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.542c7ab6.js" defer></script><script src="/assets/js/7.257f7027.js" defer></script><script src="/assets/js/1.8607ac5c.js" defer></script><script src="/assets/js/105.e59c63f1.js" defer></script><script src="/assets/js/25.d34f46c8.js" defer></script>
  </body>
</html>
