<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>es6 7 8 | 大青虫</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/assets/img/xiao.PNG">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.PNG">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="文档、笔记、博客">
    <meta rel="author" content="不爱吃青菜的大青虫">
    <meta rel="Keywords" content="vuepress介绍说明 不爱吃青菜的大青虫">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.PNG">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.f0cd6f1a.css" as="style"><link rel="preload" href="/assets/js/app.b2ccc1b2.js" as="script"><link rel="preload" href="/assets/js/15.dea97000.js" as="script"><link rel="preload" href="/assets/js/3.55438353.js" as="script"><link rel="preload" href="/assets/js/71.eaf4fcfd.js" as="script"><link rel="preload" href="/assets/js/6.ff336aa3.js" as="script"><link rel="prefetch" href="/assets/js/1.54146c49.js"><link rel="prefetch" href="/assets/js/10.e00b6019.js"><link rel="prefetch" href="/assets/js/100.bcc18180.js"><link rel="prefetch" href="/assets/js/101.bf66cc09.js"><link rel="prefetch" href="/assets/js/102.eb54d913.js"><link rel="prefetch" href="/assets/js/103.5c09b2cf.js"><link rel="prefetch" href="/assets/js/104.e288dbde.js"><link rel="prefetch" href="/assets/js/105.da243c29.js"><link rel="prefetch" href="/assets/js/106.08b7b24f.js"><link rel="prefetch" href="/assets/js/107.c782396f.js"><link rel="prefetch" href="/assets/js/108.b78dd0bb.js"><link rel="prefetch" href="/assets/js/109.d516e13d.js"><link rel="prefetch" href="/assets/js/11.3b022c12.js"><link rel="prefetch" href="/assets/js/110.fcbbed9b.js"><link rel="prefetch" href="/assets/js/111.83d7e60b.js"><link rel="prefetch" href="/assets/js/112.efb185ce.js"><link rel="prefetch" href="/assets/js/113.68a7b861.js"><link rel="prefetch" href="/assets/js/114.c8119138.js"><link rel="prefetch" href="/assets/js/115.8e4013b0.js"><link rel="prefetch" href="/assets/js/116.58b6380b.js"><link rel="prefetch" href="/assets/js/117.3d140062.js"><link rel="prefetch" href="/assets/js/118.6a1ad281.js"><link rel="prefetch" href="/assets/js/119.a448566f.js"><link rel="prefetch" href="/assets/js/12.4ec0d2a4.js"><link rel="prefetch" href="/assets/js/120.08a71ca1.js"><link rel="prefetch" href="/assets/js/121.0d9b3ac5.js"><link rel="prefetch" href="/assets/js/122.990eeb44.js"><link rel="prefetch" href="/assets/js/123.e8737efc.js"><link rel="prefetch" href="/assets/js/124.c4eec0a0.js"><link rel="prefetch" href="/assets/js/125.f67e8ba9.js"><link rel="prefetch" href="/assets/js/126.2f9d3b67.js"><link rel="prefetch" href="/assets/js/127.6744c04d.js"><link rel="prefetch" href="/assets/js/128.56a3f16d.js"><link rel="prefetch" href="/assets/js/129.ddb15e24.js"><link rel="prefetch" href="/assets/js/13.6b40a64d.js"><link rel="prefetch" href="/assets/js/130.b4368ab4.js"><link rel="prefetch" href="/assets/js/131.18ba53bd.js"><link rel="prefetch" href="/assets/js/132.a20f7f41.js"><link rel="prefetch" href="/assets/js/133.88cc72ae.js"><link rel="prefetch" href="/assets/js/134.5c9f3397.js"><link rel="prefetch" href="/assets/js/135.af67b7d5.js"><link rel="prefetch" href="/assets/js/136.ad9b38fb.js"><link rel="prefetch" href="/assets/js/137.d8754de8.js"><link rel="prefetch" href="/assets/js/138.81c4e156.js"><link rel="prefetch" href="/assets/js/139.6cab064b.js"><link rel="prefetch" href="/assets/js/14.294c04de.js"><link rel="prefetch" href="/assets/js/140.efe3b02b.js"><link rel="prefetch" href="/assets/js/141.a42c059c.js"><link rel="prefetch" href="/assets/js/142.744b9b0b.js"><link rel="prefetch" href="/assets/js/16.661cd8d2.js"><link rel="prefetch" href="/assets/js/17.0a06f03d.js"><link rel="prefetch" href="/assets/js/18.e7e7d61d.js"><link rel="prefetch" href="/assets/js/19.20bfc9a6.js"><link rel="prefetch" href="/assets/js/20.cdd476c2.js"><link rel="prefetch" href="/assets/js/21.e9d17ae5.js"><link rel="prefetch" href="/assets/js/22.77c855f2.js"><link rel="prefetch" href="/assets/js/23.b61ef335.js"><link rel="prefetch" href="/assets/js/24.44cc651b.js"><link rel="prefetch" href="/assets/js/25.34885bf4.js"><link rel="prefetch" href="/assets/js/26.d028b25c.js"><link rel="prefetch" href="/assets/js/27.1aed6a20.js"><link rel="prefetch" href="/assets/js/28.09ef3f2b.js"><link rel="prefetch" href="/assets/js/29.559a68db.js"><link rel="prefetch" href="/assets/js/30.3d67a7cd.js"><link rel="prefetch" href="/assets/js/31.821a7c8d.js"><link rel="prefetch" href="/assets/js/32.1a49eb30.js"><link rel="prefetch" href="/assets/js/33.217ab907.js"><link rel="prefetch" href="/assets/js/34.80453be0.js"><link rel="prefetch" href="/assets/js/35.8c19339e.js"><link rel="prefetch" href="/assets/js/36.4a2d0ad2.js"><link rel="prefetch" href="/assets/js/37.06bb2836.js"><link rel="prefetch" href="/assets/js/38.715a86ce.js"><link rel="prefetch" href="/assets/js/39.6bf73157.js"><link rel="prefetch" href="/assets/js/4.b76484b9.js"><link rel="prefetch" href="/assets/js/40.d1a0b5de.js"><link rel="prefetch" href="/assets/js/41.e67f6a99.js"><link rel="prefetch" href="/assets/js/42.ab32b3a0.js"><link rel="prefetch" href="/assets/js/43.0c2aa9ab.js"><link rel="prefetch" href="/assets/js/44.0ab745b9.js"><link rel="prefetch" href="/assets/js/45.73cb0c4c.js"><link rel="prefetch" href="/assets/js/46.da999489.js"><link rel="prefetch" href="/assets/js/47.442db209.js"><link rel="prefetch" href="/assets/js/48.549c0bca.js"><link rel="prefetch" href="/assets/js/49.d5ed515b.js"><link rel="prefetch" href="/assets/js/5.2278a622.js"><link rel="prefetch" href="/assets/js/50.b059618d.js"><link rel="prefetch" href="/assets/js/51.481b556c.js"><link rel="prefetch" href="/assets/js/52.ceeb1811.js"><link rel="prefetch" href="/assets/js/53.c4332326.js"><link rel="prefetch" href="/assets/js/54.4ddc2320.js"><link rel="prefetch" href="/assets/js/55.66d78118.js"><link rel="prefetch" href="/assets/js/56.05b0fe8c.js"><link rel="prefetch" href="/assets/js/57.cd43d53a.js"><link rel="prefetch" href="/assets/js/58.0f29cbeb.js"><link rel="prefetch" href="/assets/js/59.de3a6fc1.js"><link rel="prefetch" href="/assets/js/60.83360509.js"><link rel="prefetch" href="/assets/js/61.6d882b43.js"><link rel="prefetch" href="/assets/js/62.739da5d2.js"><link rel="prefetch" href="/assets/js/63.fc39e8ff.js"><link rel="prefetch" href="/assets/js/64.ef9bc9c6.js"><link rel="prefetch" href="/assets/js/65.2642224e.js"><link rel="prefetch" href="/assets/js/66.a776771b.js"><link rel="prefetch" href="/assets/js/67.4dfcd705.js"><link rel="prefetch" href="/assets/js/68.d232850b.js"><link rel="prefetch" href="/assets/js/69.668c9ea9.js"><link rel="prefetch" href="/assets/js/7.9709eeaf.js"><link rel="prefetch" href="/assets/js/70.ad886606.js"><link rel="prefetch" href="/assets/js/72.c7afe80b.js"><link rel="prefetch" href="/assets/js/73.3885d854.js"><link rel="prefetch" href="/assets/js/74.629d74de.js"><link rel="prefetch" href="/assets/js/75.7273a9ba.js"><link rel="prefetch" href="/assets/js/76.e455c759.js"><link rel="prefetch" href="/assets/js/77.dadb33b5.js"><link rel="prefetch" href="/assets/js/78.93edd02d.js"><link rel="prefetch" href="/assets/js/79.62afe2ed.js"><link rel="prefetch" href="/assets/js/8.102c247f.js"><link rel="prefetch" href="/assets/js/80.de4666c3.js"><link rel="prefetch" href="/assets/js/81.bb1e4664.js"><link rel="prefetch" href="/assets/js/82.0905a65a.js"><link rel="prefetch" href="/assets/js/83.f8fff27e.js"><link rel="prefetch" href="/assets/js/84.96ea4c83.js"><link rel="prefetch" href="/assets/js/85.7c5743b3.js"><link rel="prefetch" href="/assets/js/86.f235f8e8.js"><link rel="prefetch" href="/assets/js/87.d3227355.js"><link rel="prefetch" href="/assets/js/88.6e14bcc8.js"><link rel="prefetch" href="/assets/js/89.b1b2b372.js"><link rel="prefetch" href="/assets/js/9.c213f5ee.js"><link rel="prefetch" href="/assets/js/90.6e9fb927.js"><link rel="prefetch" href="/assets/js/91.ed8d63b9.js"><link rel="prefetch" href="/assets/js/92.1f4b0fd5.js"><link rel="prefetch" href="/assets/js/93.785c1c21.js"><link rel="prefetch" href="/assets/js/94.42c2a5ec.js"><link rel="prefetch" href="/assets/js/95.058f6a6c.js"><link rel="prefetch" href="/assets/js/96.f3f75be6.js"><link rel="prefetch" href="/assets/js/97.0a44b588.js"><link rel="prefetch" href="/assets/js/98.8c51035c.js"><link rel="prefetch" href="/assets/js/99.76baa9e0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f0cd6f1a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="./assets/img/xiaosi.PNG" alt="大青虫" class="logo"> <span class="site-name can-hide">大青虫</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AIGC" class="dropdown-title"><span class="title">AIGC</span> <span class="arrow down"></span></button> <button type="button" aria-label="AIGC" class="mobile-dropdown-title"><span class="title">AIGC</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/AIGC/" class="nav-link">
  AIGC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="case" class="dropdown-title"><span class="title">case</span> <span class="arrow down"></span></button> <button type="button" aria-label="case" class="mobile-dropdown-title"><span class="title">case</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/case/" class="nav-link">
  Case
</a></li><li class="dropdown-item"><!----> <a href="/case/threejsOne/" class="nav-link">
  Threejs One
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="note" class="dropdown-title"><span class="title">note</span> <span class="arrow down"></span></button> <button type="button" aria-label="note" class="mobile-dropdown-title"><span class="title">note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  Note
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/webpack/原理/" class="nav-link">
  原理
</a></li><li class="dropdown-item"><!----> <a href="/webpack/基础/" class="nav-link">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/webpack/项目/" class="nav-link">
  项目
</a></li><li class="dropdown-item"><!----> <a href="/webpack/高级/" class="nav-link">
  高级
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/前端/Angular/" class="nav-link">
  Angular
</a></li><li class="dropdown-item"><!----> <a href="/前端/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/前端/Electron/" class="nav-link">
  Electron
</a></li><li class="dropdown-item"><!----> <a href="/前端/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/前端/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/前端/JavaScript/" class="nav-link">
  Java Script
</a></li><li class="dropdown-item"><!----> <a href="/前端/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/前端/ReactNative/" class="nav-link">
  React Native
</a></li><li class="dropdown-item"><!----> <a href="/前端/study/" class="nav-link">
  Study
</a></li><li class="dropdown-item"><!----> <a href="/前端/THREEJS/" class="nav-link">
  THREEJS
</a></li><li class="dropdown-item"><!----> <a href="/前端/TypeScript/" class="nav-link">
  Type Script
</a></li><li class="dropdown-item"><!----> <a href="/前端/utils/" class="nav-link">
  Utils
</a></li><li class="dropdown-item"><!----> <a href="/前端/VUE/" class="nav-link">
  VUE
</a></li><li class="dropdown-item"><!----> <a href="/前端/web3/" class="nav-link">
  Web3
</a></li><li class="dropdown-item"><!----> <a href="/前端/" class="nav-link">
  前端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/后端/CICD/" class="nav-link">
  CICD
</a></li><li class="dropdown-item"><!----> <a href="/后端/Crawlers/" class="nav-link">
  Crawlers
</a></li><li class="dropdown-item"><!----> <a href="/后端/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/后端/koa/" class="nav-link">
  Koa
</a></li><li class="dropdown-item"><!----> <a href="/后端/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/后端/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/后端/nginx/" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/后端/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/后端/nvm/" class="nav-link">
  Nvm
</a></li><li class="dropdown-item"><!----> <a href="/后端/Crawlers/puppteer/" class="nav-link">
  Puppteer
</a></li><li class="dropdown-item"><!----> <a href="/后端/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络" class="dropdown-title"><span class="title">网络</span> <span class="arrow down"></span></button> <button type="button" aria-label="网络" class="mobile-dropdown-title"><span class="title">网络</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/网络/" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面经" class="dropdown-title"><span class="title">面经</span> <span class="arrow down"></span></button> <button type="button" aria-label="面经" class="mobile-dropdown-title"><span class="title">面经</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/面经/category/" class="nav-link">
  Category
</a></li><li class="dropdown-item"><!----> <a href="/面经/contribution/" class="nav-link">
  Contribution
</a></li><li class="dropdown-item"><!----> <a href="/面经/experience/" class="nav-link">
  Experience
</a></li><li class="dropdown-item"><!----> <a href="/面经/lib/" class="nav-link">
  Lib
</a></li><li class="dropdown-item"><!----> <a href="/面经/" class="nav-link">
  面经
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AIGC" class="dropdown-title"><span class="title">AIGC</span> <span class="arrow down"></span></button> <button type="button" aria-label="AIGC" class="mobile-dropdown-title"><span class="title">AIGC</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/AIGC/" class="nav-link">
  AIGC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="case" class="dropdown-title"><span class="title">case</span> <span class="arrow down"></span></button> <button type="button" aria-label="case" class="mobile-dropdown-title"><span class="title">case</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/case/" class="nav-link">
  Case
</a></li><li class="dropdown-item"><!----> <a href="/case/threejsOne/" class="nav-link">
  Threejs One
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="note" class="dropdown-title"><span class="title">note</span> <span class="arrow down"></span></button> <button type="button" aria-label="note" class="mobile-dropdown-title"><span class="title">note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  Note
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/webpack/原理/" class="nav-link">
  原理
</a></li><li class="dropdown-item"><!----> <a href="/webpack/基础/" class="nav-link">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/webpack/项目/" class="nav-link">
  项目
</a></li><li class="dropdown-item"><!----> <a href="/webpack/高级/" class="nav-link">
  高级
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/前端/Angular/" class="nav-link">
  Angular
</a></li><li class="dropdown-item"><!----> <a href="/前端/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/前端/Electron/" class="nav-link">
  Electron
</a></li><li class="dropdown-item"><!----> <a href="/前端/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/前端/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/前端/JavaScript/" class="nav-link">
  Java Script
</a></li><li class="dropdown-item"><!----> <a href="/前端/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/前端/ReactNative/" class="nav-link">
  React Native
</a></li><li class="dropdown-item"><!----> <a href="/前端/study/" class="nav-link">
  Study
</a></li><li class="dropdown-item"><!----> <a href="/前端/THREEJS/" class="nav-link">
  THREEJS
</a></li><li class="dropdown-item"><!----> <a href="/前端/TypeScript/" class="nav-link">
  Type Script
</a></li><li class="dropdown-item"><!----> <a href="/前端/utils/" class="nav-link">
  Utils
</a></li><li class="dropdown-item"><!----> <a href="/前端/VUE/" class="nav-link">
  VUE
</a></li><li class="dropdown-item"><!----> <a href="/前端/web3/" class="nav-link">
  Web3
</a></li><li class="dropdown-item"><!----> <a href="/前端/" class="nav-link">
  前端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/后端/CICD/" class="nav-link">
  CICD
</a></li><li class="dropdown-item"><!----> <a href="/后端/Crawlers/" class="nav-link">
  Crawlers
</a></li><li class="dropdown-item"><!----> <a href="/后端/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/后端/koa/" class="nav-link">
  Koa
</a></li><li class="dropdown-item"><!----> <a href="/后端/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/后端/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/后端/nginx/" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/后端/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/后端/nvm/" class="nav-link">
  Nvm
</a></li><li class="dropdown-item"><!----> <a href="/后端/Crawlers/puppteer/" class="nav-link">
  Puppteer
</a></li><li class="dropdown-item"><!----> <a href="/后端/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络" class="dropdown-title"><span class="title">网络</span> <span class="arrow down"></span></button> <button type="button" aria-label="网络" class="mobile-dropdown-title"><span class="title">网络</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/网络/" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面经" class="dropdown-title"><span class="title">面经</span> <span class="arrow down"></span></button> <button type="button" aria-label="面经" class="mobile-dropdown-title"><span class="title">面经</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/面经/category/" class="nav-link">
  Category
</a></li><li class="dropdown-item"><!----> <a href="/面经/contribution/" class="nav-link">
  Contribution
</a></li><li class="dropdown-item"><!----> <a href="/面经/experience/" class="nav-link">
  Experience
</a></li><li class="dropdown-item"><!----> <a href="/面经/lib/" class="nav-link">
  Lib
</a></li><li class="dropdown-item"><!----> <a href="/面经/" class="nav-link">
  面经
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Java Script</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/%E5%89%8D%E7%AB%AF/JavaScript/" aria-current="page" class="sidebar-link">js继承总结</a></li><li><a href="/前端/JavaScript/a.html" class="sidebar-link">构造函数</a></li><li><a href="/前端/JavaScript/b.html" class="sidebar-link">GC</a></li><li><a href="/前端/JavaScript/es6.html" class="active sidebar-link">es6 7 8</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/前端/JavaScript/es6.html#es6-7-8" class="sidebar-link">es6 7 8</a></li><li class="sidebar-sub-header"><a href="/前端/JavaScript/es6.html#map对象-和set对象" class="sidebar-link">map对象 和set对象</a></li><li class="sidebar-sub-header"><a href="/前端/JavaScript/es6.html#super和extends" class="sidebar-link">super和extends</a></li><li class="sidebar-sub-header"><a href="/前端/JavaScript/es6.html#var-let-const-的区别" class="sidebar-link">var  let const 的区别</a></li><li class="sidebar-sub-header"><a href="/前端/JavaScript/es6.html#" class="sidebar-link"></a></li></ul></li><li><a href="/前端/JavaScript/正则.html" class="sidebar-link">/前端/JavaScript/正则.html</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="es6-7-8"><a href="#es6-7-8" class="header-anchor">#</a> es6 7 8</h2> <h2 id="map对象-和set对象"><a href="#map对象-和set对象" class="header-anchor">#</a> map对象 和set对象</h2> <p>map对象 ：
var map = new Map() ;
map.set(key,value)
map.get(key)
map.delete(key)</p> <p>Map是一组键值对的结构，具有极快的查找速度。</p> <p>set对象 ：</p> <p>Set和Map类似，也是一组key的集合，但不存储value。由于key不能重复，所以，在Set中，没有重复的key。</p> <p>要创建一个Set，需要提供一个Array作为输入，或者直接创建一个空Set：</p> <p>var s1 = new Set(); // 空Set</p> <p>var s2 = new Set([1, 2, 3]); // 含1, 2, 3</p> <p>Map和Set是ES6标准新增的数据类型，请根据浏览器的支持情况决定是否要使用</p> <p>Set和Map主要的应用场景在于数组去重和数据存储，</p> <h2 id="super和extends"><a href="#super和extends" class="header-anchor">#</a> super和extends</h2> <p>super的两种用法 ： 在子类继承父类时  ，</p> <ol><li>子类中传实参到父类construct构造函数中
2.super做为“对象”，调用父类方法</li></ol> <p>extends如何实现继承</p> <ol><li>构造函数constrouct的属性通过复制完成 ； 字面量定义的对象属性是深拷贝（通过  son.obj.ob===father.obj.ob  引用地址做比较 ）； 在构造函数外的继承是引用复制</li></ol> <p>extends  ； 将父类的</p> <h2 id="var-let-const-的区别"><a href="#var-let-const-的区别" class="header-anchor">#</a> var  let const 的区别</h2> <p>1.从ES6 开始  引入   let  const<br>
2. let   的引入 ，让js真正拥有了块级作用域   ， 原来的 var  只有函数作用域和全局作用域   ，<br>
3. let    没有  变量提升   ， 如果你需要使用变量   ，  那么变量必须写在前面  ，否则报错（暂时性死区）
4. let  不能在相同的作用域内重复定义  ， 报错<br>
5. let</p> <p>z
配合 for 循环的独特应用
总结 ：ES6的let让js真正拥有了块级作用域，也是向这更安全更规范的路走，虽然加了很多约束，但是都是为了让我们更安全的使用和写代码。</p> <ol><li>var 模拟块级作用域  ：</li></ol> <p>(function(){
//块级作用域
})()</p> <ol start="2"><li>var 的变量提升   （作用域的声明  ，没有变量绑定  也就是未初始化   ，默认为underfind，不报错）</li></ol> <p>// var a = 99;            // 全局变量a
// f();                   // f是函数，虽然定义在调用的后面，但是函数声明会提升到作用域的顶部。
// console.log(a);        // a=&gt;99,  此时是全局变量的a
// function f() {
//   console.log(a);      // 当前的a变量是下面变量a声明提升后，默认值undefined
//   var a = 10;
//   console.log(a);      // a =&gt; 10
// }</p> <ol start="3"><li>let 与for  独特的作用</li></ol> <p>for (var i = 0; i &lt;10; i++) {<br>
setTimeout(function() {  // 同步注册回调函数到 异步的 宏任务队列。
//     console.log(i);        // 执行此代码时，同步代码for循环已经执行完成
//   }, 0);
// }
//输出结果   10  个  10</p> <p>i虽然在全局作用域声明，但是在for循环体局部作用域中使用的时候，变量会被固定，不受外界干扰。
for (let i = 0; i &lt; 10; i++) {
setTimeout(function() {
console.log(i);    //  i 是循环体内局部作用域，不受外界影响。
}, 0);
}
//输出结果:0,1,2.....9</p> <h2 id=""><a href="#" class="header-anchor">#</a></h2></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2022年12月14日星期三 11:40</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/前端/JavaScript/b.html" class="prev">
        GC
      </a></span> <span class="next"><a href="/前端/JavaScript/正则.html">
        /前端/JavaScript/正则.html
      </a>
      →
    </span></p></div> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.b2ccc1b2.js" defer></script><script src="/assets/js/15.dea97000.js" defer></script><script src="/assets/js/3.55438353.js" defer></script><script src="/assets/js/71.eaf4fcfd.js" defer></script><script src="/assets/js/6.ff336aa3.js" defer></script>
  </body>
</html>
