<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>3.类 | 大青虫</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/assets/img/xiao.PNG">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.PNG">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="文档、笔记、博客">
    <meta rel="author" content="不爱吃青菜的大青虫">
    <meta rel="Keywords" content="vuepress介绍说明 不爱吃青菜的大青虫">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.PNG">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.010d8f0a.css" as="style"><link rel="preload" href="/assets/js/app.19f92bc1.js" as="script"><link rel="preload" href="/assets/js/15.dea97000.js" as="script"><link rel="preload" href="/assets/js/3.55438353.js" as="script"><link rel="preload" href="/assets/js/92.18ea431f.js" as="script"><link rel="preload" href="/assets/js/6.ff336aa3.js" as="script"><link rel="prefetch" href="/assets/js/1.54146c49.js"><link rel="prefetch" href="/assets/js/10.58d6422d.js"><link rel="prefetch" href="/assets/js/100.ca1f6b8d.js"><link rel="prefetch" href="/assets/js/101.2dc311a7.js"><link rel="prefetch" href="/assets/js/102.6b495029.js"><link rel="prefetch" href="/assets/js/103.2aa75050.js"><link rel="prefetch" href="/assets/js/104.0bbf8de8.js"><link rel="prefetch" href="/assets/js/105.6bd75d59.js"><link rel="prefetch" href="/assets/js/106.9dcf7b23.js"><link rel="prefetch" href="/assets/js/107.61cb40c0.js"><link rel="prefetch" href="/assets/js/108.48ceaed4.js"><link rel="prefetch" href="/assets/js/109.2d925272.js"><link rel="prefetch" href="/assets/js/11.00c86d32.js"><link rel="prefetch" href="/assets/js/110.aaa43dd5.js"><link rel="prefetch" href="/assets/js/111.17ee737b.js"><link rel="prefetch" href="/assets/js/112.e207910e.js"><link rel="prefetch" href="/assets/js/113.60c72cb8.js"><link rel="prefetch" href="/assets/js/114.92cb3491.js"><link rel="prefetch" href="/assets/js/115.0bd81dd6.js"><link rel="prefetch" href="/assets/js/116.4b416c0e.js"><link rel="prefetch" href="/assets/js/117.63ebc8c3.js"><link rel="prefetch" href="/assets/js/118.554ac025.js"><link rel="prefetch" href="/assets/js/119.1688aa7d.js"><link rel="prefetch" href="/assets/js/12.2a1cf9ca.js"><link rel="prefetch" href="/assets/js/120.ce3e97a8.js"><link rel="prefetch" href="/assets/js/121.8a33a78a.js"><link rel="prefetch" href="/assets/js/122.2ce44f39.js"><link rel="prefetch" href="/assets/js/123.d0de43e2.js"><link rel="prefetch" href="/assets/js/124.67a8622a.js"><link rel="prefetch" href="/assets/js/125.b5f2ff82.js"><link rel="prefetch" href="/assets/js/126.02e767d8.js"><link rel="prefetch" href="/assets/js/127.dccd1ee0.js"><link rel="prefetch" href="/assets/js/128.5c12d580.js"><link rel="prefetch" href="/assets/js/129.37e46522.js"><link rel="prefetch" href="/assets/js/13.0edf7f91.js"><link rel="prefetch" href="/assets/js/130.2a7814cf.js"><link rel="prefetch" href="/assets/js/131.f0820a80.js"><link rel="prefetch" href="/assets/js/132.016f09fa.js"><link rel="prefetch" href="/assets/js/133.d380e2de.js"><link rel="prefetch" href="/assets/js/134.03735908.js"><link rel="prefetch" href="/assets/js/135.6d237767.js"><link rel="prefetch" href="/assets/js/136.8820a97d.js"><link rel="prefetch" href="/assets/js/137.9d0b257d.js"><link rel="prefetch" href="/assets/js/138.3bcc2404.js"><link rel="prefetch" href="/assets/js/139.510781c8.js"><link rel="prefetch" href="/assets/js/14.f2e17d24.js"><link rel="prefetch" href="/assets/js/140.724dfbcf.js"><link rel="prefetch" href="/assets/js/141.1f2ea085.js"><link rel="prefetch" href="/assets/js/142.d9fd3231.js"><link rel="prefetch" href="/assets/js/143.13bea295.js"><link rel="prefetch" href="/assets/js/144.a2f7a4a0.js"><link rel="prefetch" href="/assets/js/145.0dd1f2f1.js"><link rel="prefetch" href="/assets/js/146.9d46bb8a.js"><link rel="prefetch" href="/assets/js/147.359a1a2e.js"><link rel="prefetch" href="/assets/js/16.661cd8d2.js"><link rel="prefetch" href="/assets/js/17.51ce5234.js"><link rel="prefetch" href="/assets/js/18.c22d21fc.js"><link rel="prefetch" href="/assets/js/19.86799a53.js"><link rel="prefetch" href="/assets/js/20.0c5e3748.js"><link rel="prefetch" href="/assets/js/21.fdf79cf4.js"><link rel="prefetch" href="/assets/js/22.8c3c6073.js"><link rel="prefetch" href="/assets/js/23.7ed8f4f6.js"><link rel="prefetch" href="/assets/js/24.c6daf90d.js"><link rel="prefetch" href="/assets/js/25.99dd7520.js"><link rel="prefetch" href="/assets/js/26.709b7e47.js"><link rel="prefetch" href="/assets/js/27.cc11b9a6.js"><link rel="prefetch" href="/assets/js/28.a35367bb.js"><link rel="prefetch" href="/assets/js/29.e7808035.js"><link rel="prefetch" href="/assets/js/30.2f9c873e.js"><link rel="prefetch" href="/assets/js/31.992ebfc1.js"><link rel="prefetch" href="/assets/js/32.5a117005.js"><link rel="prefetch" href="/assets/js/33.70deb5a7.js"><link rel="prefetch" href="/assets/js/34.b4b4f231.js"><link rel="prefetch" href="/assets/js/35.2829f7a5.js"><link rel="prefetch" href="/assets/js/36.e78f953f.js"><link rel="prefetch" href="/assets/js/37.c848e38b.js"><link rel="prefetch" href="/assets/js/38.dd8d0c5d.js"><link rel="prefetch" href="/assets/js/39.ef7b6883.js"><link rel="prefetch" href="/assets/js/4.a95a1cc6.js"><link rel="prefetch" href="/assets/js/40.5f341071.js"><link rel="prefetch" href="/assets/js/41.67d6e1b2.js"><link rel="prefetch" href="/assets/js/42.ae6fddd2.js"><link rel="prefetch" href="/assets/js/43.a001bb19.js"><link rel="prefetch" href="/assets/js/44.17620de1.js"><link rel="prefetch" href="/assets/js/45.0df6992c.js"><link rel="prefetch" href="/assets/js/46.6ebd8439.js"><link rel="prefetch" href="/assets/js/47.62a30067.js"><link rel="prefetch" href="/assets/js/48.fe754525.js"><link rel="prefetch" href="/assets/js/49.1f85e26d.js"><link rel="prefetch" href="/assets/js/5.2ea90695.js"><link rel="prefetch" href="/assets/js/50.103202de.js"><link rel="prefetch" href="/assets/js/51.76d041d6.js"><link rel="prefetch" href="/assets/js/52.a848568b.js"><link rel="prefetch" href="/assets/js/53.a7ad92af.js"><link rel="prefetch" href="/assets/js/54.17b5d4f7.js"><link rel="prefetch" href="/assets/js/55.11375264.js"><link rel="prefetch" href="/assets/js/56.d1bb88e6.js"><link rel="prefetch" href="/assets/js/57.33502899.js"><link rel="prefetch" href="/assets/js/58.e25e52ab.js"><link rel="prefetch" href="/assets/js/59.8b096bfa.js"><link rel="prefetch" href="/assets/js/60.b1c66809.js"><link rel="prefetch" href="/assets/js/61.969abb0e.js"><link rel="prefetch" href="/assets/js/62.75a6ca6a.js"><link rel="prefetch" href="/assets/js/63.210f1c93.js"><link rel="prefetch" href="/assets/js/64.02bfd247.js"><link rel="prefetch" href="/assets/js/65.ae99ba86.js"><link rel="prefetch" href="/assets/js/66.c053a8ef.js"><link rel="prefetch" href="/assets/js/67.8cb7f45b.js"><link rel="prefetch" href="/assets/js/68.ab9552a2.js"><link rel="prefetch" href="/assets/js/69.0d7fdc7c.js"><link rel="prefetch" href="/assets/js/7.f126377b.js"><link rel="prefetch" href="/assets/js/70.e281de39.js"><link rel="prefetch" href="/assets/js/71.18c5c1d2.js"><link rel="prefetch" href="/assets/js/72.6bf0a98b.js"><link rel="prefetch" href="/assets/js/73.f4cf83f0.js"><link rel="prefetch" href="/assets/js/74.d4a068e9.js"><link rel="prefetch" href="/assets/js/75.bb94541f.js"><link rel="prefetch" href="/assets/js/76.7e7c9c9d.js"><link rel="prefetch" href="/assets/js/77.09caf31e.js"><link rel="prefetch" href="/assets/js/78.2c772ae2.js"><link rel="prefetch" href="/assets/js/79.6201d7a2.js"><link rel="prefetch" href="/assets/js/8.17ae74b3.js"><link rel="prefetch" href="/assets/js/80.5fdca124.js"><link rel="prefetch" href="/assets/js/81.bc6d20dd.js"><link rel="prefetch" href="/assets/js/82.14e4b214.js"><link rel="prefetch" href="/assets/js/83.13064328.js"><link rel="prefetch" href="/assets/js/84.a7e31a29.js"><link rel="prefetch" href="/assets/js/85.98749747.js"><link rel="prefetch" href="/assets/js/86.fd187458.js"><link rel="prefetch" href="/assets/js/87.424d238f.js"><link rel="prefetch" href="/assets/js/88.df3c23a0.js"><link rel="prefetch" href="/assets/js/89.c611f6a0.js"><link rel="prefetch" href="/assets/js/9.3a5b6cfe.js"><link rel="prefetch" href="/assets/js/90.4a864d85.js"><link rel="prefetch" href="/assets/js/91.86da90fe.js"><link rel="prefetch" href="/assets/js/93.4c5bb05a.js"><link rel="prefetch" href="/assets/js/94.13ead57d.js"><link rel="prefetch" href="/assets/js/95.15e27d6c.js"><link rel="prefetch" href="/assets/js/96.a2b526dd.js"><link rel="prefetch" href="/assets/js/97.f2b137f7.js"><link rel="prefetch" href="/assets/js/98.ce4f53c1.js"><link rel="prefetch" href="/assets/js/99.dc1f03e7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.010d8f0a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="./assets/img/xiaosi.PNG" alt="大青虫" class="logo"> <span class="site-name can-hide">大青虫</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AIGC" class="dropdown-title"><span class="title">AIGC</span> <span class="arrow down"></span></button> <button type="button" aria-label="AIGC" class="mobile-dropdown-title"><span class="title">AIGC</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/AIGC/动画制作/" class="nav-link">
  动画制作
</a></li><li class="dropdown-item"><!----> <a href="/AIGC/" class="nav-link">
  AIGC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="case" class="dropdown-title"><span class="title">case</span> <span class="arrow down"></span></button> <button type="button" aria-label="case" class="mobile-dropdown-title"><span class="title">case</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/case/" class="nav-link">
  Case
</a></li><li class="dropdown-item"><!----> <a href="/case/threejsOne/" class="nav-link">
  Threejs One
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="note" class="dropdown-title"><span class="title">note</span> <span class="arrow down"></span></button> <button type="button" aria-label="note" class="mobile-dropdown-title"><span class="title">note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  Note
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/webpack/原理/" class="nav-link">
  原理
</a></li><li class="dropdown-item"><!----> <a href="/webpack/基础/" class="nav-link">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/webpack/项目/" class="nav-link">
  项目
</a></li><li class="dropdown-item"><!----> <a href="/webpack/高级/" class="nav-link">
  高级
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/前端/Angular/" class="nav-link">
  Angular
</a></li><li class="dropdown-item"><!----> <a href="/前端/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/前端/Electron/" class="nav-link">
  Electron
</a></li><li class="dropdown-item"><!----> <a href="/前端/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/前端/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/前端/JavaScript/" class="nav-link">
  Java Script
</a></li><li class="dropdown-item"><!----> <a href="/前端/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/前端/ReactNative/" class="nav-link">
  React Native
</a></li><li class="dropdown-item"><!----> <a href="/前端/study/" class="nav-link">
  Study
</a></li><li class="dropdown-item"><!----> <a href="/前端/THREEJS/" class="nav-link">
  THREEJS
</a></li><li class="dropdown-item"><!----> <a href="/前端/TypeScript/" class="nav-link">
  Type Script
</a></li><li class="dropdown-item"><!----> <a href="/前端/utils/" class="nav-link">
  Utils
</a></li><li class="dropdown-item"><!----> <a href="/前端/VUE/" class="nav-link">
  VUE
</a></li><li class="dropdown-item"><!----> <a href="/前端/web3/" class="nav-link">
  Web3
</a></li><li class="dropdown-item"><!----> <a href="/前端/" class="nav-link">
  前端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/后端/CICD/" class="nav-link">
  CICD
</a></li><li class="dropdown-item"><!----> <a href="/后端/Crawlers/" class="nav-link">
  Crawlers
</a></li><li class="dropdown-item"><!----> <a href="/后端/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/后端/koa/" class="nav-link">
  Koa
</a></li><li class="dropdown-item"><!----> <a href="/后端/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/后端/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/后端/nginx/" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/后端/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/后端/nvm/" class="nav-link">
  Nvm
</a></li><li class="dropdown-item"><!----> <a href="/后端/Crawlers/puppteer/" class="nav-link">
  Puppteer
</a></li><li class="dropdown-item"><!----> <a href="/后端/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="杂项" class="dropdown-title"><span class="title">杂项</span> <span class="arrow down"></span></button> <button type="button" aria-label="杂项" class="mobile-dropdown-title"><span class="title">杂项</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/杂项/" class="nav-link">
  杂项
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络" class="dropdown-title"><span class="title">网络</span> <span class="arrow down"></span></button> <button type="button" aria-label="网络" class="mobile-dropdown-title"><span class="title">网络</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/网络/" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面经" class="dropdown-title"><span class="title">面经</span> <span class="arrow down"></span></button> <button type="button" aria-label="面经" class="mobile-dropdown-title"><span class="title">面经</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/面经/category/" class="nav-link">
  Category
</a></li><li class="dropdown-item"><!----> <a href="/面经/contribution/" class="nav-link">
  Contribution
</a></li><li class="dropdown-item"><!----> <a href="/面经/experience/" class="nav-link">
  Experience
</a></li><li class="dropdown-item"><!----> <a href="/面经/lib/" class="nav-link">
  Lib
</a></li><li class="dropdown-item"><!----> <a href="/面经/" class="nav-link">
  面经
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AIGC" class="dropdown-title"><span class="title">AIGC</span> <span class="arrow down"></span></button> <button type="button" aria-label="AIGC" class="mobile-dropdown-title"><span class="title">AIGC</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/AIGC/动画制作/" class="nav-link">
  动画制作
</a></li><li class="dropdown-item"><!----> <a href="/AIGC/" class="nav-link">
  AIGC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="case" class="dropdown-title"><span class="title">case</span> <span class="arrow down"></span></button> <button type="button" aria-label="case" class="mobile-dropdown-title"><span class="title">case</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/case/" class="nav-link">
  Case
</a></li><li class="dropdown-item"><!----> <a href="/case/threejsOne/" class="nav-link">
  Threejs One
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="note" class="dropdown-title"><span class="title">note</span> <span class="arrow down"></span></button> <button type="button" aria-label="note" class="mobile-dropdown-title"><span class="title">note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  Note
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/webpack/原理/" class="nav-link">
  原理
</a></li><li class="dropdown-item"><!----> <a href="/webpack/基础/" class="nav-link">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/webpack/项目/" class="nav-link">
  项目
</a></li><li class="dropdown-item"><!----> <a href="/webpack/高级/" class="nav-link">
  高级
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/前端/Angular/" class="nav-link">
  Angular
</a></li><li class="dropdown-item"><!----> <a href="/前端/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/前端/Electron/" class="nav-link">
  Electron
</a></li><li class="dropdown-item"><!----> <a href="/前端/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/前端/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/前端/JavaScript/" class="nav-link">
  Java Script
</a></li><li class="dropdown-item"><!----> <a href="/前端/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/前端/ReactNative/" class="nav-link">
  React Native
</a></li><li class="dropdown-item"><!----> <a href="/前端/study/" class="nav-link">
  Study
</a></li><li class="dropdown-item"><!----> <a href="/前端/THREEJS/" class="nav-link">
  THREEJS
</a></li><li class="dropdown-item"><!----> <a href="/前端/TypeScript/" class="nav-link">
  Type Script
</a></li><li class="dropdown-item"><!----> <a href="/前端/utils/" class="nav-link">
  Utils
</a></li><li class="dropdown-item"><!----> <a href="/前端/VUE/" class="nav-link">
  VUE
</a></li><li class="dropdown-item"><!----> <a href="/前端/web3/" class="nav-link">
  Web3
</a></li><li class="dropdown-item"><!----> <a href="/前端/" class="nav-link">
  前端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/后端/CICD/" class="nav-link">
  CICD
</a></li><li class="dropdown-item"><!----> <a href="/后端/Crawlers/" class="nav-link">
  Crawlers
</a></li><li class="dropdown-item"><!----> <a href="/后端/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/后端/koa/" class="nav-link">
  Koa
</a></li><li class="dropdown-item"><!----> <a href="/后端/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/后端/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/后端/nginx/" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/后端/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/后端/nvm/" class="nav-link">
  Nvm
</a></li><li class="dropdown-item"><!----> <a href="/后端/Crawlers/puppteer/" class="nav-link">
  Puppteer
</a></li><li class="dropdown-item"><!----> <a href="/后端/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="杂项" class="dropdown-title"><span class="title">杂项</span> <span class="arrow down"></span></button> <button type="button" aria-label="杂项" class="mobile-dropdown-title"><span class="title">杂项</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/杂项/" class="nav-link">
  杂项
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络" class="dropdown-title"><span class="title">网络</span> <span class="arrow down"></span></button> <button type="button" aria-label="网络" class="mobile-dropdown-title"><span class="title">网络</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/网络/" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面经" class="dropdown-title"><span class="title">面经</span> <span class="arrow down"></span></button> <button type="button" aria-label="面经" class="mobile-dropdown-title"><span class="title">面经</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/面经/category/" class="nav-link">
  Category
</a></li><li class="dropdown-item"><!----> <a href="/面经/contribution/" class="nav-link">
  Contribution
</a></li><li class="dropdown-item"><!----> <a href="/面经/experience/" class="nav-link">
  Experience
</a></li><li class="dropdown-item"><!----> <a href="/面经/lib/" class="nav-link">
  Lib
</a></li><li class="dropdown-item"><!----> <a href="/面经/" class="nav-link">
  面经
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Type Script</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/%E5%89%8D%E7%AB%AF/TypeScript/" aria-current="page" class="sidebar-link">TypeScript Study</a></li><li><a href="/前端/TypeScript/b.html" class="sidebar-link">1. TypeScript常用语法</a></li><li><a href="/前端/TypeScript/c.html" class="sidebar-link">2.接口</a></li><li><a href="/前端/TypeScript/d.html" class="active sidebar-link">3.类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/前端/TypeScript/d.html#_3-类" class="sidebar-link">3.类</a></li><li class="sidebar-sub-header"><a href="/前端/TypeScript/d.html#继承" class="sidebar-link">继承</a></li><li class="sidebar-sub-header"><a href="/前端/TypeScript/d.html#公共-私有与受保护的修饰符" class="sidebar-link">公共，私有与受保护的修饰符</a></li><li class="sidebar-sub-header"><a href="/前端/TypeScript/d.html#readonly-修饰符" class="sidebar-link">readonly 修饰符</a></li><li class="sidebar-sub-header"><a href="/前端/TypeScript/d.html#参数属性" class="sidebar-link">参数属性</a></li><li class="sidebar-sub-header"><a href="/前端/TypeScript/d.html#存取器" class="sidebar-link">存取器</a></li><li class="sidebar-sub-header"><a href="/前端/TypeScript/d.html#静态属性static" class="sidebar-link">静态属性static</a></li><li class="sidebar-sub-header"><a href="/前端/TypeScript/d.html#抽象类abstract" class="sidebar-link">抽象类abstract</a></li></ul></li><li><a href="/前端/TypeScript/e.html" class="sidebar-link">4.函数</a></li><li><a href="/前端/TypeScript/f.html" class="sidebar-link">5. 泛型</a></li><li><a href="/前端/TypeScript/g.html" class="sidebar-link">6. 其他</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_3-类"><a href="#_3-类" class="header-anchor">#</a> 3.类</h2> <ol><li>对于传统的 JavaScript 程序我们会使用 “函数” 和 “基于原型的继承” 来创建可重用的组件，</li> <li>但对于熟悉使用面向对象方式的程序员使用这些语法就有些棘手，因为他们用的是  “基于类的继承” 并且对象是由类构建出来的。</li> <li>从 ECMAScript 2015，也就是 ES6 开始， JavaScript 程序员将能够使用基于类的面向对象的方式。</li> <li>使用 TypeScript，我们允许开发者现在就使用这些特性，并且编译后的 JavaScript 可以在所有主流浏览器和平台上运行，而不需要等到下个 JavaScript 版本。</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 基本示例  类的基本定义与使用 </span>
<span class="token keyword">class</span> <span class="token class-name">Greeter</span> <span class="token punctuation">{</span>
    <span class="token comment">// </span>
    <span class="token literal-property property">message</span><span class="token operator">:</span>string 
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">message</span><span class="token operator">:</span>string</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>message <span class="token operator">=</span> message
    <span class="token punctuation">}</span>
    <span class="token comment">//</span>
    <span class="token function">greet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span>string<span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'Hello'</span><span class="token operator">+</span><span class="token keyword">this</span><span class="token punctuation">.</span>message
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> greeter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Greeter</span><span class="token punctuation">(</span><span class="token string">'world'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>greeter<span class="token punctuation">.</span><span class="token function">greet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="继承"><a href="#继承" class="header-anchor">#</a> 继承</h2> <p>在TypeScript里 ，我们可以使用常用的面向对象模式，基于类的程序设计种一种最基本的模式是允许使用继承来扩展现有的类</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 这个例子展示了最基本的继承：类从基类中继承了属性和方法。 </span>
<span class="token comment">// 这里，Dog 是一个 派生类，它派生自 Animal 基类，通过 extends 关键字。</span>
<span class="token comment">//  派生类通常被称作子类，基类通常被称作超类。</span>
<span class="token keyword">class</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
    <span class="token function">run</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">distance</span><span class="token operator">:</span>number</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Animal run </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>distance<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">m</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
    <span class="token function">cry</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;wang!wang!&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> dog  <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
dog<span class="token punctuation">.</span><span class="token function">cry</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
dog<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
</code></pre></div><p>这个复杂些关于类继承的例子：
使用 extends 关键字创建了 Animal的两个子类：Horse 和 Snake
与前一个例子的不同点是，派生类包含了一个构造函数，它 必须调用 super()，它会执行基类的构造函数，
而且，在构造函数里访问 this 的属性之前，我们 一定要调用 super()。 这个是 TypeScript 强制执行的一条重要规则
这个例子演示了如何在子类里可以重写父类的方法。
Snake类和 Horse 类都创建了 run 方法，它们重写了从 Animal 继承来的 run 方法，使得 run 方法根据不同的类而具有不同的功能。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
    <span class="token literal-property property">name</span> <span class="token operator">:</span> string
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">name</span><span class="token operator">:</span> string</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
    <span class="token punctuation">}</span>
    <span class="token function">run</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">distance</span> <span class="token operator">:</span>number <span class="token operator">=</span> <span class="token number">0</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> run </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>distance<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> m</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Snack</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">name</span><span class="token operator">:</span>string</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//调用父类构造方法</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//重写父类方法 </span>
    <span class="token function">run</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">distance</span><span class="token operator">:</span> number <span class="token operator">=</span> <span class="token number">5</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span>distance<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Horse</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
    <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">name</span><span class="token operator">:</span> string</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">run</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">distance</span><span class="token operator">:</span>number <span class="token operator">=</span> <span class="token number">50</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span>distance<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">xxx</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;xxx()&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> snack <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Snack</span><span class="token punctuation">(</span><span class="token string">'snake'</span><span class="token punctuation">)</span>
snack<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> horse <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Horse</span><span class="token punctuation">(</span><span class="token string">'horse'</span><span class="token punctuation">)</span>
horse<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
horse<span class="token punctuation">.</span><span class="token function">xxx</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 父类引用指向子类型的实列 =&gt; 多态</span>
<span class="token keyword">const</span> <span class="token literal-property property">tom</span><span class="token operator">:</span>Animal <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Horse</span><span class="token punctuation">(</span><span class="token string">'ho22'</span><span class="token punctuation">)</span>
tom<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">//如果子类型没有扩展的方法 ， 可以让子类型引用指向父类型的实例</span>
<span class="token keyword">const</span> <span class="token literal-property property">tom3</span><span class="token operator">:</span>Snack <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token string">'sn22'</span><span class="token punctuation">)</span>
tom3<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 如果子类型有扩展的方法 ， 不能让子类型引用指向父类的实例 （简单理解  new对象Animal内容 &gt;= 声明horse内容 才不报错）</span>
<span class="token comment">// const tom2:Horse = new Animal('tom2') // error  缺少xxx </span>
</code></pre></div><h2 id="公共-私有与受保护的修饰符"><a href="#公共-私有与受保护的修饰符" class="header-anchor">#</a> 公共，私有与受保护的修饰符</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 在 TypeScript 里，成员都默认为 public</span>
<span class="token comment">//理解 private 当成员被标记成 private 时，它就不能在声明它的类的外部访问</span>
<span class="token comment">//理解 protected 修饰符与 private 修饰符的行为很相似，但有一点不同，protected成员在派生类中仍然可以访问</span>
<span class="token comment">// public: 默认值, 公开的外部也可以访问 private: 只能类内部可以访问   protected: 类内部和子类可以访问</span>
<span class="token keyword">class</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token literal-property property">name</span><span class="token operator">:</span>string 

    <span class="token keyword">public</span> <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">name</span><span class="token operator">:</span>string</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token function">run</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">distance</span><span class="token operator">:</span>number <span class="token operator">=</span> <span class="token number">0</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> run </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>distance<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> m</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token literal-property property">age</span><span class="token operator">:</span> number <span class="token operator">=</span> <span class="token number">18</span> 
    <span class="token keyword">protected</span> <span class="token literal-property property">sex</span> <span class="token operator">:</span>string <span class="token operator">=</span> <span class="token string">'男'</span>
    <span class="token function">run</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">distance</span><span class="token operator">:</span>number <span class="token operator">=</span> <span class="token number">5</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'person jumping....'</span><span class="token punctuation">)</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span>distance<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Student</span> <span class="token keyword">extends</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    <span class="token function">run</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">distance</span><span class="token operator">:</span>number <span class="token operator">=</span> <span class="token number">6</span></span> <span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Student JUmping&quot;</span><span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>sex<span class="token punctuation">)</span> <span class="token comment">//子类可看到父类中受保护的成员</span>
        <span class="token comment">// console.log(this.age) // 子类看不到父类中私有的成员</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span>distance<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token comment">// console.log(new Person('abc').sex)  // 受保护的不可见</span>
<span class="token comment">// console.log(new Person('abc').age)  //  私有的不可见</span>
</code></pre></div><h2 id="readonly-修饰符"><a href="#readonly-修饰符" class="header-anchor">#</a> readonly 修饰符</h2> <p>只读属性必须在声明时或构造函数里被初始化</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
    readonly name<span class="token operator">:</span>string <span class="token operator">=</span> <span class="token string">'abc'</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">name</span> <span class="token operator">:</span>string</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> john <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'john'</span><span class="token punctuation">)</span>
<span class="token comment">// john.name = 'peter' // error </span>
</code></pre></div><h2 id="参数属性"><a href="#参数属性" class="header-anchor">#</a> 参数属性</h2> <p>参数属性通过给构造函数参数前面添加一个访问限定符来声明,参数属性可以方便地让我们在一个地方定义并初始化一个成员</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//  注意看我们是如何舍弃参数 name，仅在构造函数里使用&quot; readonly name: string &quot;参数来创建和初始化 name 成员。我们把声明和赋值合并至一处。</span>
<span class="token comment">// 使用 private 限定一个参数属性会声明并初始化一个私有成员；对于 public 和 protected 来说也是一样</span>
<span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">public</span> <span class="token literal-property property">name</span><span class="token operator">:</span>string</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'jack'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
</code></pre></div><h2 id="存取器"><a href="#存取器" class="header-anchor">#</a> 存取器</h2> <p>ps: （访问器仅在针对ECMAScript 5及更高版本时可用）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// TypeScript 支持通过 getters/setters 来截取对对象成员的访问。 它能帮助你有效的控制对对象成员的访问。</span>
<span class="token comment">// 下面来看如何把一个简单的类改写成使用 get 和 set。 首先，我们从一个没有使用存取器的例子开始。 </span>
<span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
    <span class="token literal-property property">firstName</span> <span class="token operator">:</span>string <span class="token operator">=</span><span class="token string">'A'</span>
    <span class="token literal-property property">latName</span> <span class="token operator">:</span>string <span class="token operator">=</span> <span class="token string">'B'</span>
    <span class="token keyword">get</span> <span class="token function">fullName</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">+</span> <span class="token string">'-'</span> <span class="token operator">+</span><span class="token keyword">this</span><span class="token punctuation">.</span>latName
    <span class="token punctuation">}</span>
    <span class="token keyword">set</span> <span class="token function">fullName</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">const</span> names <span class="token operator">=</span> value<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'-'</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">=</span>names<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>latName <span class="token operator">=</span> names<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> p  <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>fullName<span class="token punctuation">)</span> 
p<span class="token punctuation">.</span>firstName <span class="token operator">=</span> <span class="token string">'C'</span>
p<span class="token punctuation">.</span>latName <span class="token operator">=</span> <span class="token string">'D'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>fullName<span class="token punctuation">)</span>
p<span class="token punctuation">.</span>fullName<span class="token operator">=</span><span class="token string">'E-F'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>firstName <span class="token punctuation">,</span> p<span class="token punctuation">.</span>latName<span class="token punctuation">)</span>
<span class="token comment">// 编译报错 Accessors are only available when targeting ECMAScript 5 and higher. 、、访问器仅在针对ECMAScript 5及更高版本时可用。</span>
<span class="token comment">// tsc -t es5 csTest.ts</span>
</code></pre></div><h2 id="静态属性static"><a href="#静态属性static" class="header-anchor">#</a> 静态属性static</h2> <p>静态属性, 是类对象的属性  非静态属性, 是类的实例对象的属性</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
    <span class="token literal-property property">name1</span> <span class="token operator">:</span>string <span class="token operator">=</span> <span class="token string">'A'</span>
    <span class="token keyword">static</span> <span class="token literal-property property">name2</span> <span class="token operator">:</span>string <span class="token operator">=</span> <span class="token string">'B'</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Person<span class="token punctuation">.</span>name2<span class="token punctuation">)</span> <span class="token comment">// 通过类直接访问 </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>name1<span class="token punctuation">)</span> <span class="token comment">// 通过实例访问</span>
</code></pre></div><h2 id="抽象类abstract"><a href="#抽象类abstract" class="header-anchor">#</a> 抽象类abstract</h2> <ul><li>不能被实例化,可以包含成员的实现细节</li> <li>用于定义抽象类和在抽象类内部定义抽象方法</li> <li>不能创建实例对象, 只有实现类才能创建实例， 可以包含未实现的抽象方法</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>abstract <span class="token keyword">class</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
    abstract <span class="token function">cry</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token keyword">void</span>  
    <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'run()'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
    <span class="token function">cry</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Dog Cry()&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> dog <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
dog<span class="token punctuation">.</span><span class="token function">cry</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
dog<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2022年6月8日星期三 10:43</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/前端/TypeScript/c.html" class="prev">
        2.接口
      </a></span> <span class="next"><a href="/前端/TypeScript/e.html">
        4.函数
      </a>
      →
    </span></p></div> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.19f92bc1.js" defer></script><script src="/assets/js/15.dea97000.js" defer></script><script src="/assets/js/3.55438353.js" defer></script><script src="/assets/js/92.18ea431f.js" defer></script><script src="/assets/js/6.ff336aa3.js" defer></script>
  </body>
</html>
